gssproxy (502, #threads: 6)
-------------------------------------------------------------------
se.exec_start                                :         11657.351974
se.vruntime                                  :       3859341.812823
se.sum_exec_runtime                          :             0.005957
nr_switches                                  :                    1
nr_voluntary_switches                        :                    1
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                 2545
se.avg.running_avg_sum                       :                 1916
se.avg.avg_period                            :                 2545
se.avg.load_avg_contrib                      :                 1023
se.avg.utilization_avg_contrib               :                  770
se.avg.decay_count                           :            677817331
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                  156
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults_memory, 0, 0, 1, 0, -1
numa_faults_memory, 1, 0, 0, 0, -1
