runaway-killer- (709, #threads: 6)
-------------------------------------------------------------------
se.exec_start                                :    1237815015.844718
se.vruntime                                  :      18619949.607127
se.sum_exec_runtime                          :             0.376566
nr_switches                                  :                   13
nr_voluntary_switches                        :                   13
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                   31
se.avg.running_avg_sum                       :                   31
se.avg.avg_period                            :                48293
se.avg.load_avg_contrib                      :                    0
se.avg.utilization_avg_contrib               :                    0
se.avg.decay_count                           :           1180472390
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                  151
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults_memory, 0, 0, 1, 0, -1
numa_faults_memory, 1, 0, 0, 0, -1
