Name:	runaway-killer-
State:	S (sleeping)
Tgid:	700
Ngid:	0
Pid:	709
PPid:	1
TracerPid:	0
Uid:	995	995	995	995
Gid:	993	993	993	993
FDSize:	64
Groups:	993 
NStgid:	700
NSpid:	709
NSpgid:	700
NSsid:	700
VmPeak:	  637388 kB
VmSize:	  637384 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   13920 kB
VmRSS:	    7832 kB
VmData:	  451376 kB
VmStk:	     136 kB
VmExe:	     108 kB
VmLib:	   14612 kB
VmPTE:	     232 kB
VmPMD:	      12 kB
VmSwap:	    3076 kB
Threads:	6
SigQ:	0/7921
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180000002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
Seccomp:	0
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	13
nonvoluntary_ctxt_switches:	0
