xfsalloc (281, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :          2276.613298
se.vruntime                                  :          2338.539383
se.sum_exec_runtime                          :             0.013275
nr_switches                                  :                    2
nr_voluntary_switches                        :                    2
nr_involuntary_switches                      :                    0
se.load.weight                               :                88761
se.avg.runnable_avg_sum                      :                 3152
se.avg.running_avg_sum                       :                 2875
se.avg.avg_period                            :                 3159
se.avg.load_avg_contrib                      :                 1023
se.avg.utilization_avg_contrib               :                  945
se.avg.decay_count                           :                 2172
policy                                       :                    0
prio                                         :                  100
clock-delta                                  :                  156
numa_migrations, 0
numa_faults_memory, 0, 0, 1, 0, -1
numa_faults_memory, 1, 0, 0, 0, -1
