automount (1065, #threads: 4)
-------------------------------------------------------------------
se.exec_start                                :    1607870252.412356
se.vruntime                                  :      18082177.228682
se.sum_exec_runtime                          :           871.045190
nr_switches                                  :                61113
nr_voluntary_switches                        :                61104
nr_involuntary_switches                      :                    9
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                   42
se.avg.running_avg_sum                       :                   42
se.avg.avg_period                            :                48797
se.avg.load_avg_contrib                      :                    0
se.avg.utilization_avg_contrib               :                    0
se.avg.decay_count                           :           1533384564
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                  155
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults_memory, 0, 0, 1, 0, -1
numa_faults_memory, 1, 0, 0, 0, -1
