xfsaild/sda2 (287, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :    1607938465.023221
se.vruntime                                  :       7205804.130105
se.sum_exec_runtime                          :         89264.226132
nr_switches                                  :             11711119
nr_voluntary_switches                        :             11710570
nr_involuntary_switches                      :                  549
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                   75
se.avg.running_avg_sum                       :                   74
se.avg.avg_period                            :                47757
se.avg.load_avg_contrib                      :                    1
se.avg.utilization_avg_contrib               :                    1
se.avg.decay_count                           :           1533449617
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                  155
numa_migrations, 0
numa_faults_memory, 0, 0, 1, 0, -1
numa_faults_memory, 1, 0, 0, 0, -1
