lvmetad (382, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :          5663.905163
se.vruntime                                  :       3859513.618946
se.sum_exec_runtime                          :             4.602875
nr_switches                                  :                    7
nr_voluntary_switches                        :                    6
nr_involuntary_switches                      :                    1
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                 2660
se.avg.running_avg_sum                       :                 2660
se.avg.avg_period                            :                46605
se.avg.load_avg_contrib                      :                   58
se.avg.utilization_avg_contrib               :                   58
se.avg.decay_count                           :            677817357
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                  155
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults_memory, 0, 0, 1, 0, -1
numa_faults_memory, 1, 0, 0, 0, -1
