Name:	lvmetad
State:	S (sleeping)
Tgid:	382
Ngid:	0
Pid:	382
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
NStgid:	382
NSpid:	382
NSpgid:	382
NSsid:	382
VmPeak:	  184068 kB
VmSize:	  118532 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    2652 kB
VmRSS:	    1864 kB
VmData:	   73980 kB
VmStk:	     136 kB
VmExe:	      44 kB
VmLib:	    5308 kB
VmPTE:	     108 kB
VmPMD:	      12 kB
VmSwap:	     328 kB
Threads:	1
SigQ:	1/7921
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180006007
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
Seccomp:	0
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	6
nonvoluntary_ctxt_switches:	1
