systemd-logind (483, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :    1607914716.876324
se.vruntime                                  :      18082177.489873
se.sum_exec_runtime                          :          5978.061916
nr_switches                                  :                91762
nr_voluntary_switches                        :                67052
nr_involuntary_switches                      :                24710
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                  369
se.avg.running_avg_sum                       :                  103
se.avg.avg_period                            :                48552
se.avg.load_avg_contrib                      :                    0
se.avg.utilization_avg_contrib               :                    0
se.avg.decay_count                           :           1533426969
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                  150
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults_memory, 0, 0, 1, 0, -1
numa_faults_memory, 1, 0, 0, 0, -1
