irqbalance (508, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :    1607931268.985991
se.vruntime                                  :      18082182.290304
se.sum_exec_runtime                          :        102337.813116
nr_switches                                  :               270809
nr_voluntary_switches                        :               160804
nr_involuntary_switches                      :               110005
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                  698
se.avg.running_avg_sum                       :                  685
se.avg.avg_period                            :                48341
se.avg.load_avg_contrib                      :                   14
se.avg.utilization_avg_contrib               :                   14
se.avg.decay_count                           :           1533442754
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                  161
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults_memory, 0, 0, 1, 0, -1
numa_faults_memory, 1, 0, 0, 0, -1
