firewalld (509, #threads: 2)
-------------------------------------------------------------------
se.exec_start                                :    1607830763.590161
se.vruntime                                  :      18082166.051124
se.sum_exec_runtime                          :          2334.550841
nr_switches                                  :                 6269
nr_voluntary_switches                        :                 5744
nr_involuntary_switches                      :                  525
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                  418
se.avg.running_avg_sum                       :                  396
se.avg.avg_period                            :                47570
se.avg.load_avg_contrib                      :                    2
se.avg.utilization_avg_contrib               :                    2
se.avg.decay_count                           :           1533346905
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                  151
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults_memory, 0, 0, 1, 0, -1
numa_faults_memory, 1, 0, 0, 0, -1
