gssproxy (497, #threads: 6)
-------------------------------------------------------------------
se.exec_start                                :    1607931418.039545
se.vruntime                                  :      18082177.308308
se.sum_exec_runtime                          :          1027.142073
nr_switches                                  :                53582
nr_voluntary_switches                        :                53577
nr_involuntary_switches                      :                    5
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                   31
se.avg.running_avg_sum                       :                   19
se.avg.avg_period                            :                48003
se.avg.load_avg_contrib                      :                    0
se.avg.utilization_avg_contrib               :                    0
se.avg.decay_count                           :           1533442896
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                  155
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults_memory, 0, 0, 1, 0, -1
numa_faults_memory, 1, 0, 0, 0, -1
