Name:	gssproxy
State:	S (sleeping)
Tgid:	497
Ngid:	0
Pid:	497
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
NStgid:	497
NSpid:	497
NSpgid:	497
NSsid:	497
VmPeak:	  203324 kB
VmSize:	  203324 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3220 kB
VmRSS:	    2380 kB
VmData:	   41432 kB
VmStk:	     136 kB
VmExe:	      80 kB
VmLib:	    5020 kB
VmPTE:	     152 kB
VmPMD:	      16 kB
VmSwap:	     452 kB
Threads:	6
SigQ:	1/7921
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000180005007
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
Seccomp:	0
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	53577
nonvoluntary_ctxt_switches:	5
