Name:	crond
State:	S (sleeping)
Tgid:	524
Ngid:	0
Pid:	524
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
NStgid:	524
NSpid:	524
NSpgid:	524
NSsid:	524
VmPeak:	  125856 kB
VmSize:	  125780 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3064 kB
VmRSS:	    2544 kB
VmData:	     768 kB
VmStk:	     528 kB
VmExe:	      60 kB
VmLib:	    2772 kB
VmPTE:	      64 kB
VmPMD:	      12 kB
VmSwap:	     500 kB
Threads:	1
SigQ:	1/7921
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180014003
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
Seccomp:	0
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	27260
nonvoluntary_ctxt_switches:	213
