kintegrityd (28, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :            91.113592
se.vruntime                                  :            34.981468
se.sum_exec_runtime                          :             0.000000
nr_switches                                  :                    2
nr_voluntary_switches                        :                    2
nr_involuntary_switches                      :                    0
se.load.weight                               :                88761
se.avg.runnable_avg_sum                      :                11718
se.avg.running_avg_sum                       :                11718
se.avg.avg_period                            :                11718
se.avg.load_avg_contrib                      :                 1023
se.avg.utilization_avg_contrib               :                 1023
se.avg.decay_count                           :                   87
policy                                       :                    0
prio                                         :                  100
clock-delta                                  :                  150
numa_migrations, 0
numa_faults_memory, 0, 0, 1, 0, -1
numa_faults_memory, 1, 0, 0, 0, -1
