rcu_sched (7, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :    1607936740.146226
se.vruntime                                  :       7565124.965896
se.sum_exec_runtime                          :        105359.596242
nr_switches                                  :             15301042
nr_voluntary_switches                        :             15291372
nr_involuntary_switches                      :                 9670
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                  210
se.avg.running_avg_sum                       :                  148
se.avg.avg_period                            :                47491
se.avg.load_avg_contrib                      :                    4
se.avg.utilization_avg_contrib               :                    2
se.avg.decay_count                           :           1533447972
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                  150
numa_migrations, 0
numa_faults_memory, 0, 0, 1, 0, -1
numa_faults_memory, 1, 0, 0, 0, -1
