# EVENT=workflow_LoggerCCpp type=CCpp
# this is just a meta event which consists of other events
# the list is defined in the xml file

# EVENT=workflow_Logger type!=CCpp
# this must be changed with new workflow
