chronyd (489, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :    1607883119.658462
se.vruntime                                  :      23508961.588590
se.sum_exec_runtime                          :          1942.194972
nr_switches                                  :                26387
nr_voluntary_switches                        :                22556
nr_involuntary_switches                      :                 3831
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                  213
se.avg.running_avg_sum                       :                  213
se.avg.avg_period                            :                47534
se.avg.load_avg_contrib                      :                    2
se.avg.utilization_avg_contrib               :                    2
se.avg.decay_count                           :           1533396836
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                  160
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults_memory, 0, 0, 1, 0, -1
numa_faults_memory, 1, 0, 0, 0, -1
