Name:	chronyd
State:	S (sleeping)
Tgid:	489
Ngid:	0
Pid:	489
PPid:	1
TracerPid:	0
Uid:	992	992	992	992
Gid:	990	990	990	990
FDSize:	64
Groups:	
NStgid:	489
NSpid:	489
NSpgid:	488
NSsid:	488
VmPeak:	  159888 kB
VmSize:	  113796 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3460 kB
VmRSS:	    3048 kB
VmData:	   73972 kB
VmStk:	     136 kB
VmExe:	     200 kB
VmLib:	    4536 kB
VmPTE:	     108 kB
VmPMD:	      12 kB
VmSwap:	     260 kB
Threads:	1
SigQ:	0/7921
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004007
CapInh:	0000000000000000
CapPrm:	0000000002000400
CapEff:	0000000002000400
CapBnd:	0000003fffffffff
Seccomp:	0
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	22556
nonvoluntary_ctxt_switches:	3831
