# Sample configuration file for OpenLMI LogicalFile provider

[LMI_UnixDirectory]
# Allow user to create directories. (default = True)
AllowMkdir=True

# Allow user to remove empty directories. (default = True)
AllowRmdir=True

[LMI_SymbolicLink]
# Allow user to create symbolic links. (default = False)
AllowSymlink=False
