acpi_thermal_pm (49, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :           719.284334
se.vruntime                                  :           675.146703
se.sum_exec_runtime                          :             0.018651
nr_switches                                  :                    2
nr_voluntary_switches                        :                    2
nr_involuntary_switches                      :                    0
se.load.weight                               :                88761
se.avg.runnable_avg_sum                      :                11735
se.avg.running_avg_sum                       :                11735
se.avg.avg_period                            :                11758
se.avg.load_avg_contrib                      :                 1023
se.avg.utilization_avg_contrib               :                 1023
se.avg.decay_count                           :                  686
policy                                       :                    0
prio                                         :                  100
clock-delta                                  :                  145
numa_migrations, 0
numa_faults_memory, 0, 0, 1, 0, -1
numa_faults_memory, 1, 0, 0, 0, -1
