dhclient (967, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :    1582301290.646849
se.vruntime                                  :      22750810.729158
se.sum_exec_runtime                          :           818.445811
nr_switches                                  :                 8094
nr_voluntary_switches                        :                 7496
nr_involuntary_switches                      :                  598
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                   61
se.avg.running_avg_sum                       :                   61
se.avg.avg_period                            :                48060
se.avg.load_avg_contrib                      :                    0
se.avg.utilization_avg_contrib               :                    0
se.avg.decay_count                           :           1509000102
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                  151
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults_memory, 0, 0, 1, 0, -1
numa_faults_memory, 1, 0, 0, 0, -1
