Name:	dhclient
State:	S (sleeping)
Tgid:	967
Ngid:	0
Pid:	967
PPid:	608
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
NStgid:	967
NSpid:	967
NSpgid:	967
NSsid:	608
VmPeak:	  120580 kB
VmSize:	  120512 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   19660 kB
VmRSS:	    5476 kB
VmData:	   12160 kB
VmStk:	     136 kB
VmExe:	     408 kB
VmLib:	   14984 kB
VmPTE:	     240 kB
VmPMD:	      12 kB
VmSwap:	   12300 kB
Threads:	1
SigQ:	1/7921
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000203402
CapEff:	0000000000203402
CapBnd:	0000003fffffffff
Seccomp:	0
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	7496
nonvoluntary_ctxt_switches:	598
