mysqld (11791, #threads: 79)
-------------------------------------------------------------------
se.exec_start                                :    1607934531.856672
se.vruntime                                  :      18082177.369544
se.sum_exec_runtime                          :          2187.783901
nr_switches                                  :                95113
nr_voluntary_switches                        :                93974
nr_involuntary_switches                      :                 1139
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                   24
se.avg.running_avg_sum                       :                   24
se.avg.avg_period                            :                48718
se.avg.load_avg_contrib                      :                    0
se.avg.utilization_avg_contrib               :                    0
se.avg.decay_count                           :           1533445866
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                  151
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults_memory, 0, 0, 1, 0, -1
numa_faults_memory, 1, 0, 0, 0, -1
