xfs_mru_cache (282, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :          2277.650855
se.vruntime                                  :          1174.486237
se.sum_exec_runtime                          :             0.014969
nr_switches                                  :                    2
nr_voluntary_switches                        :                    2
nr_involuntary_switches                      :                    0
se.load.weight                               :                88761
se.avg.runnable_avg_sum                      :                 4828
se.avg.running_avg_sum                       :                 3829
se.avg.avg_period                            :                 4832
se.avg.load_avg_contrib                      :                 1022
se.avg.utilization_avg_contrib               :                  811
se.avg.decay_count                           :                 2173
policy                                       :                    0
prio                                         :                  100
clock-delta                                  :                  160
numa_migrations, 0
numa_faults_memory, 0, 0, 1, 0, -1
numa_faults_memory, 1, 0, 0, 0, -1
