scsi_eh_0 (51, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :          1049.568392
se.vruntime                                  :           715.313676
se.sum_exec_runtime                          :             0.216287
nr_switches                                  :                   27
nr_voluntary_switches                        :                   27
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                  189
se.avg.running_avg_sum                       :                  142
se.avg.avg_period                            :                47166
se.avg.load_avg_contrib                      :                    3
se.avg.utilization_avg_contrib               :                    2
se.avg.decay_count                           :                 1001
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                  156
numa_migrations, 0
numa_faults_memory, 0, 0, 1, 0, -1
numa_faults_memory, 1, 0, 0, 0, -1
