mysqld (11777, #threads: 79)
-------------------------------------------------------------------
se.exec_start                                :    1607940498.728440
se.vruntime                                  :      23508965.934176
se.sum_exec_runtime                          :         21178.332729
nr_switches                                  :              1794363
nr_voluntary_switches                        :              1794087
nr_involuntary_switches                      :                  276
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                   23
se.avg.running_avg_sum                       :                   23
se.avg.avg_period                            :                48096
se.avg.load_avg_contrib                      :                    0
se.avg.utilization_avg_contrib               :                    0
se.avg.decay_count                           :           1533451556
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                  155
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults_memory, 0, 0, 1, 0, -1
numa_faults_memory, 1, 0, 0, 0, -1
