ksoftirqd/1 (15, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :    1607936970.009016
se.vruntime                                  :       7565154.172007
se.sum_exec_runtime                          :           386.608125
nr_switches                                  :                46424
nr_voluntary_switches                        :                46382
nr_involuntary_switches                      :                   42
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                    9
se.avg.running_avg_sum                       :                    8
se.avg.avg_period                            :                47466
se.avg.load_avg_contrib                      :                    0
se.avg.utilization_avg_contrib               :                    0
se.avg.decay_count                           :           1533448191
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                  155
numa_migrations, 0
numa_faults_memory, 0, 0, 1, 0, -1
numa_faults_memory, 1, 0, 0, 0, -1
