mysqld (11793, #threads: 79)
-------------------------------------------------------------------
se.exec_start                                :     710753790.300612
se.vruntime                                  :      10586030.935472
se.sum_exec_runtime                          :             0.128506
nr_switches                                  :                    1
nr_voluntary_switches                        :                    1
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                11843
se.avg.running_avg_sum                       :                11843
se.avg.avg_period                            :                11843
se.avg.load_avg_contrib                      :                 1023
se.avg.utilization_avg_contrib               :                 1023
se.avg.decay_count                           :            677827636
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                  155
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults_memory, 0, 0, 1, 0, -1
numa_faults_memory, 1, 0, 0, 0, -1
