gdbus (506, #threads: 2)
-------------------------------------------------------------------
se.exec_start                                :         11973.982294
se.vruntime                                  :      10584786.174528
se.sum_exec_runtime                          :             0.823348
nr_switches                                  :                    4
nr_voluntary_switches                        :                    4
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                 4868
se.avg.running_avg_sum                       :                 3263
se.avg.avg_period                            :                 7051
se.avg.load_avg_contrib                      :                  706
se.avg.utilization_avg_contrib               :                  473
se.avg.decay_count                           :            677817358
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                  150
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults_memory, 0, 0, 1, 0, -1
numa_faults_memory, 1, 0, 0, 0, -1
