scsi_tmf_2 (56, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :           743.403480
se.vruntime                                  :           118.033894
se.sum_exec_runtime                          :             0.011725
nr_switches                                  :                    2
nr_voluntary_switches                        :                    2
nr_involuntary_switches                      :                    0
se.load.weight                               :                88761
se.avg.runnable_avg_sum                      :                11860
se.avg.running_avg_sum                       :                11727
se.avg.avg_period                            :                11864
se.avg.load_avg_contrib                      :                 1023
se.avg.utilization_avg_contrib               :                 1023
se.avg.decay_count                           :                  709
policy                                       :                    0
prio                                         :                  100
clock-delta                                  :                  155
numa_migrations, 0
numa_faults_memory, 0, 0, 1, 0, -1
numa_faults_memory, 1, 0, 0, 0, -1
