mysqld (11778, #threads: 79)
-------------------------------------------------------------------
se.exec_start                                :    1607940269.731076
se.vruntime                                  :      23508964.359523
se.sum_exec_runtime                          :         22194.595650
nr_switches                                  :              1816433
nr_voluntary_switches                        :              1815504
nr_involuntary_switches                      :                  929
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                  629
se.avg.running_avg_sum                       :                   21
se.avg.avg_period                            :                48339
se.avg.load_avg_contrib                      :                   12
se.avg.utilization_avg_contrib               :                    0
se.avg.decay_count                           :           1533451338
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                  156
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults_memory, 0, 0, 1, 0, -1
numa_faults_memory, 1, 0, 0, 0, -1
