rcuos/0 (9, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :    1607936821.127673
se.vruntime                                  :       7565135.693046
se.sum_exec_runtime                          :         95687.097152
nr_switches                                  :             13306195
nr_voluntary_switches                        :             13043433
nr_involuntary_switches                      :               262762
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                  908
se.avg.running_avg_sum                       :                  894
se.avg.avg_period                            :                46550
se.avg.load_avg_contrib                      :                   17
se.avg.utilization_avg_contrib               :                   17
se.avg.decay_count                           :           1533448049
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                  145
numa_migrations, 0
numa_faults_memory, 0, 0, 1, 0, -1
numa_faults_memory, 1, 0, 0, 0, -1
