NetworkManager (608, #threads: 4)
-------------------------------------------------------------------
se.exec_start                                :    1607830764.187192
se.vruntime                                  :      23508962.238918
se.sum_exec_runtime                          :          2954.468282
nr_switches                                  :                24571
nr_voluntary_switches                        :                23315
nr_involuntary_switches                      :                 1256
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                 4807
se.avg.running_avg_sum                       :                 1320
se.avg.avg_period                            :                48091
se.avg.load_avg_contrib                      :                   95
se.avg.utilization_avg_contrib               :                   23
se.avg.decay_count                           :           1533346905
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                  156
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults_memory, 0, 0, 1, 0, -1
numa_faults_memory, 1, 0, 0, 0, -1
