kworker/1:1H (245, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :    1607843635.444585
se.vruntime                                  :       7564200.269106
se.sum_exec_runtime                          :          7089.592375
nr_switches                                  :               361553
nr_voluntary_switches                        :               361550
nr_involuntary_switches                      :                    3
se.load.weight                               :                88761
se.avg.runnable_avg_sum                      :                   14
se.avg.running_avg_sum                       :                   14
se.avg.avg_period                            :                48393
se.avg.load_avg_contrib                      :                    0
se.avg.utilization_avg_contrib               :                    0
se.avg.decay_count                           :           1533359180
policy                                       :                    0
prio                                         :                  100
clock-delta                                  :                  156
numa_migrations, 0
numa_faults_memory, 0, 0, 1, 0, -1
numa_faults_memory, 1, 0, 0, 0, -1
