systemd (22113, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :    1607830721.547273
se.vruntime                                  :           351.388344
se.sum_exec_runtime                          :           710.307915
nr_switches                                  :                  623
nr_voluntary_switches                        :                  601
nr_involuntary_switches                      :                   22
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                 6361
se.avg.running_avg_sum                       :                 1308
se.avg.avg_period                            :                47343
se.avg.load_avg_contrib                      :                  137
se.avg.utilization_avg_contrib               :                   28
se.avg.decay_count                           :           1533346865
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                  161
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults_memory, 0, 0, 1, 0, -1
numa_faults_memory, 1, 0, 0, 0, -1
