mysqld (11785, #threads: 79)
-------------------------------------------------------------------
se.exec_start                                :    1607936416.474833
se.vruntime                                  :      23508962.567304
se.sum_exec_runtime                          :          2965.462437
nr_switches                                  :               179459
nr_voluntary_switches                        :               179435
nr_involuntary_switches                      :                   24
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                   22
se.avg.running_avg_sum                       :                   22
se.avg.avg_period                            :                48173
se.avg.load_avg_contrib                      :                    0
se.avg.utilization_avg_contrib               :                    0
se.avg.decay_count                           :           1533447663
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                  155
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults_memory, 0, 0, 1, 0, -1
numa_faults_memory, 1, 0, 0, 0, -1
