# Sample configuration file for OpenLMI storage provider

[Storage]

# Directory for temporary files and directories.
# The directory must exist when the provider starts and the provider must
# have read+write access there. (default = /tmp)
# In addition, no other process should access the directory if possible
# (e.g. by using SELinux rules).
TempDir = /run/openlmi-storage

[Log]
# Level can be set to following values:
#   TRACE_VERBOSE, TRACE_INFO, TRACE_WARNING, DEBUG, INFO, WARNING, ERROR, CRITICAL
# It does not have any effect, if file_config option is set.
#Level = ERROR

# Do not log to stderr, only to syslog (default = false)
#Stderr=false

# Do not produce Blivet debug messages (default = false)
#DebugBlivet=false
