17 59 0:17 / /sys rw,nosuid,nodev,noexec,relatime shared:6 - sysfs sysfs rw
18 59 0:4 / /proc rw,nosuid,nodev,noexec,relatime shared:5 - proc proc rw
19 59 0:6 / /dev rw,nosuid shared:2 - devtmpfs devtmpfs rw,size=1014024k,nr_inodes=253506,mode=755
20 17 0:18 / /sys/kernel/security rw,nosuid,nodev,noexec,relatime shared:7 - securityfs securityfs rw
21 19 0:19 / /dev/shm rw,nosuid,nodev shared:3 - tmpfs tmpfs rw
22 19 0:13 / /dev/pts rw,nosuid,noexec,relatime shared:4 - devpts devpts rw,gid=5,mode=620,ptmxmode=000
23 59 0:20 / /run rw,nosuid,nodev shared:21 - tmpfs tmpfs rw,mode=755
24 17 0:21 / /sys/fs/cgroup ro,nosuid,nodev,noexec shared:8 - tmpfs tmpfs ro,mode=755
25 24 0:22 / /sys/fs/cgroup/systemd rw,nosuid,nodev,noexec,relatime shared:9 - cgroup cgroup rw,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd
26 17 0:23 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime shared:19 - pstore pstore rw
27 24 0:24 / /sys/fs/cgroup/net_cls,net_prio rw,nosuid,nodev,noexec,relatime shared:10 - cgroup cgroup rw,net_cls,net_prio
28 24 0:25 / /sys/fs/cgroup/freezer rw,nosuid,nodev,noexec,relatime shared:11 - cgroup cgroup rw,freezer
29 24 0:26 / /sys/fs/cgroup/devices rw,nosuid,nodev,noexec,relatime shared:12 - cgroup cgroup rw,devices
30 24 0:27 / /sys/fs/cgroup/hugetlb rw,nosuid,nodev,noexec,relatime shared:13 - cgroup cgroup rw,hugetlb
31 24 0:28 / /sys/fs/cgroup/memory rw,nosuid,nodev,noexec,relatime shared:14 - cgroup cgroup rw,memory
32 24 0:29 / /sys/fs/cgroup/cpuset rw,nosuid,nodev,noexec,relatime shared:15 - cgroup cgroup rw,cpuset
33 24 0:30 / /sys/fs/cgroup/cpu,cpuacct rw,nosuid,nodev,noexec,relatime shared:16 - cgroup cgroup rw,cpu,cpuacct
34 24 0:31 / /sys/fs/cgroup/blkio rw,nosuid,nodev,noexec,relatime shared:17 - cgroup cgroup rw,blkio
35 24 0:32 / /sys/fs/cgroup/perf_event rw,nosuid,nodev,noexec,relatime shared:18 - cgroup cgroup rw,perf_event
56 17 0:33 / /sys/kernel/config rw,relatime shared:20 - configfs configfs rw
59 0 8:2 / / rw,relatime shared:1 - xfs /dev/sda2 rw,attr2,inode64,noquota
16 18 0:16 / /proc/sys/fs/binfmt_misc rw,relatime shared:22 - autofs systemd-1 rw,fd=32,pgrp=1,timeout=300,minproto=5,maxproto=5,direct
36 19 0:35 / /dev/hugepages rw,relatime shared:23 - hugetlbfs hugetlbfs rw
37 19 0:15 / /dev/mqueue rw,relatime shared:24 - mqueue mqueue rw
38 17 0:7 / /sys/kernel/debug rw,relatime shared:25 - debugfs debugfs rw
39 59 0:36 / /tmp rw shared:26 - tmpfs tmpfs rw
40 18 0:37 / /proc/fs/nfsd rw,relatime shared:27 - nfsd nfsd rw
72 59 0:38 / /var/lib/nfs/rpc_pipefs rw,relatime shared:28 - rpc_pipefs sunrpc rw
74 59 0:39 / /net rw,relatime shared:29 - autofs /etc/auto.net rw,fd=6,pgrp=1064,timeout=300,minproto=5,maxproto=5,indirect
76 23 0:40 / /run/user/992382 rw,nosuid,nodev,relatime shared:30 - tmpfs tmpfs rw,size=204764k,mode=700,uid=992382,gid=2067
111 23 0:41 / /run/user/99397165 rw,nosuid,nodev,relatime shared:63 - tmpfs tmpfs rw,size=204764k,mode=700,uid=99397165,gid=2063
129 23 0:47 / /run/user/99391911 rw,nosuid,nodev,relatime shared:75 - tmpfs tmpfs rw,size=204764k,mode=700,uid=99391911,gid=2023
123 23 0:45 / /run/user/99416823 rw,nosuid,nodev,relatime shared:71 - tmpfs tmpfs rw,size=204764k,mode=700,uid=99416823,gid=2066
132 23 0:48 / /run/user/99423983 rw,nosuid,nodev,relatime shared:77 - tmpfs tmpfs rw,size=204764k,mode=700,uid=99423983,gid=2048
147 23 0:53 / /run/user/99400457 rw,nosuid,nodev,relatime shared:87 - tmpfs tmpfs rw,size=204764k,mode=700,uid=99400457,gid=2065
150 23 0:54 / /run/user/99392322 rw,nosuid,nodev,relatime shared:89 - tmpfs tmpfs rw,size=204764k,mode=700,uid=99392322,gid=2064
141 23 0:51 / /run/user/99381366 rw,nosuid,nodev,relatime shared:83 - tmpfs tmpfs rw,size=204764k,mode=700,uid=99381366,gid=2039
156 23 0:56 / /run/user/99434942 rw,nosuid,nodev,relatime shared:93 - tmpfs tmpfs rw,size=204764k,mode=700,uid=99434942,gid=2061
120 23 0:44 / /run/user/99437132 rw,nosuid,nodev,relatime shared:69 - tmpfs tmpfs rw,size=204764k,mode=700,uid=99437132,gid=2022
162 23 0:58 / /run/user/965686 rw,nosuid,nodev,relatime shared:97 - tmpfs tmpfs rw,size=204764k,mode=700,uid=965686,gid=2028
117 23 0:43 / /run/user/1832 rw,nosuid,nodev,relatime shared:67 - tmpfs tmpfs rw,size=204764k,mode=700,uid=1832,gid=1832
114 23 0:42 / /run/user/99398248 rw,nosuid,nodev,relatime shared:65 - tmpfs tmpfs rw,size=204764k,mode=700,uid=99398248,gid=2041
