abrt-dump-journ (514, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :    1607830908.570330
se.vruntime                                  :      23508961.216555
se.sum_exec_runtime                          :         23734.318182
nr_switches                                  :               919521
nr_voluntary_switches                        :               915839
nr_involuntary_switches                      :                 3682
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                  456
se.avg.running_avg_sum                       :                  373
se.avg.avg_period                            :                46138
se.avg.load_avg_contrib                      :                    9
se.avg.utilization_avg_contrib               :                    7
se.avg.decay_count                           :           1533347043
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                  155
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults_memory, 0, 0, 1, 0, -1
numa_faults_memory, 1, 0, 0, 0, -1
