auditd (490, #threads: 2)
-------------------------------------------------------------------
se.exec_start                                :    1607830905.990777
se.vruntime                                  :      23508960.894757
se.sum_exec_runtime                          :         22318.469611
nr_switches                                  :               942340
nr_voluntary_switches                        :               918465
nr_involuntary_switches                      :                23875
se.load.weight                               :                 2501
se.avg.runnable_avg_sum                      :                  217
se.avg.running_avg_sum                       :                  164
se.avg.avg_period                            :                46255
se.avg.load_avg_contrib                      :                    9
se.avg.utilization_avg_contrib               :                    2
se.avg.decay_count                           :           1533347041
policy                                       :                    0
prio                                         :                  116
clock-delta                                  :                  165
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults_memory, 0, 0, 1, 0, -1
numa_faults_memory, 1, 0, 0, 0, -1
