ttm_swap (265, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :          1783.756390
se.vruntime                                  :          1113.988574
se.sum_exec_runtime                          :             0.017963
nr_switches                                  :                    2
nr_voluntary_switches                        :                    2
nr_involuntary_switches                      :                    0
se.load.weight                               :                88761
se.avg.runnable_avg_sum                      :                23151
se.avg.running_avg_sum                       :                 7775
se.avg.avg_period                            :                23156
se.avg.load_avg_contrib                      :                 1023
se.avg.utilization_avg_contrib               :                  343
se.avg.decay_count                           :                 1702
policy                                       :                    0
prio                                         :                  100
clock-delta                                  :                  156
numa_migrations, 0
numa_faults_memory, 0, 0, 1, 0, -1
numa_faults_memory, 1, 0, 0, 0, -1
