gmain (705, #threads: 6)
-------------------------------------------------------------------
se.exec_start                                :    1237799657.094320
se.vruntime                                  :      18619938.331805
se.sum_exec_runtime                          :             0.437238
nr_switches                                  :                    5
nr_voluntary_switches                        :                    5
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                 5214
se.avg.running_avg_sum                       :                  119
se.avg.avg_period                            :                49132
se.avg.load_avg_contrib                      :                  107
se.avg.utilization_avg_contrib               :                    1
se.avg.decay_count                           :           1180457742
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                  145
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults_memory, 0, 0, 1, 0, -1
numa_faults_memory, 1, 0, 0, 0, -1
