migration/1 (14, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :    1607932863.632874
se.vruntime                                  :             0.000526
se.sum_exec_runtime                          :           579.099303
nr_switches                                  :                47176
nr_voluntary_switches                        :                47176
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                   68
se.avg.running_avg_sum                       :                   66
se.avg.avg_period                            :                   69
se.avg.load_avg_contrib                      :                 1008
se.avg.utilization_avg_contrib               :                 1008
se.avg.decay_count                           :                    0
policy                                       :                    1
prio                                         :                    0
clock-delta                                  :                  145
numa_migrations, 0
numa_faults_memory, 0, 0, 1, 0, -1
numa_faults_memory, 1, 0, 0, 0, -1
