mysqld (11776, #threads: 79)
-------------------------------------------------------------------
se.exec_start                                :    1607940276.590582
se.vruntime                                  :      18082179.737673
se.sum_exec_runtime                          :         21352.921296
nr_switches                                  :              1794360
nr_voluntary_switches                        :              1794087
nr_involuntary_switches                      :                  273
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                  284
se.avg.running_avg_sum                       :                  284
se.avg.avg_period                            :                48860
se.avg.load_avg_contrib                      :                    0
se.avg.utilization_avg_contrib               :                    0
se.avg.decay_count                           :           1533451345
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                  151
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults_memory, 0, 0, 1, 0, -1
numa_faults_memory, 1, 0, 0, 0, -1
