gdbus (689, #threads: 4)
-------------------------------------------------------------------
se.exec_start                                :    1607830760.049941
se.vruntime                                  :      23508961.825249
se.sum_exec_runtime                          :          1332.462566
nr_switches                                  :                 8146
nr_voluntary_switches                        :                 7700
nr_involuntary_switches                      :                  446
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                 2648
se.avg.running_avg_sum                       :                 1092
se.avg.avg_period                            :                46133
se.avg.load_avg_contrib                      :                   58
se.avg.utilization_avg_contrib               :                   24
se.avg.decay_count                           :           1533346901
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                  156
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults_memory, 0, 0, 1, 0, -1
numa_faults_memory, 1, 0, 0, 0, -1
