Name:	gdbus
State:	S (sleeping)
Tgid:	608
Ngid:	0
Pid:	689
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
NStgid:	608
NSpid:	689
NSpgid:	608
NSsid:	608
VmPeak:	  582512 kB
VmSize:	  516976 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   11836 kB
VmRSS:	    6360 kB
VmData:	  304208 kB
VmStk:	     136 kB
VmExe:	    1724 kB
VmLib:	   14952 kB
VmPTE:	     260 kB
VmPMD:	      16 kB
VmSwap:	    1032 kB
Threads:	4
SigQ:	1/7921
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000005003
SigIgn:	0000000000001000
SigCgt:	0000000180010000
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
Seccomp:	0
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	7700
nonvoluntary_ctxt_switches:	446
