JS GC Helper (707, #threads: 6)
-------------------------------------------------------------------
se.exec_start                                :         16161.117433
se.vruntime                                  :      10584645.513625
se.sum_exec_runtime                          :             0.149645
nr_switches                                  :                    3
nr_voluntary_switches                        :                    2
nr_involuntary_switches                      :                    1
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                11873
se.avg.running_avg_sum                       :                11862
se.avg.avg_period                            :                11906
se.avg.load_avg_contrib                      :                 1023
se.avg.utilization_avg_contrib               :                 1023
se.avg.decay_count                           :            677817342
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                  155
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults_memory, 0, 0, 1, 0, -1
numa_faults_memory, 1, 0, 0, 0, -1
