scsi_eh_1 (53, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :          1048.095102
se.vruntime                                  :           715.229172
se.sum_exec_runtime                          :             0.114540
nr_switches                                  :                   22
nr_voluntary_switches                        :                   22
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                  166
se.avg.running_avg_sum                       :                   67
se.avg.avg_period                            :                46702
se.avg.load_avg_contrib                      :                    1
se.avg.utilization_avg_contrib               :                    0
se.avg.decay_count                           :                 1000
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                  150
numa_migrations, 0
numa_faults_memory, 0, 0, 1, 0, -1
numa_faults_memory, 1, 0, 0, 0, -1
