Name:	systemd-udevd
State:	S (sleeping)
Tgid:	402
Ngid:	0
Pid:	402
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
NStgid:	402
NSpid:	402
NSpgid:	402
NSsid:	402
VmPeak:	   43992 kB
VmSize:	   43988 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3952 kB
VmRSS:	    2336 kB
VmData:	    1040 kB
VmStk:	     136 kB
VmExe:	     304 kB
VmLib:	    3352 kB
VmPTE:	      92 kB
VmPMD:	      12 kB
VmSwap:	    1024 kB
Threads:	1
SigQ:	1/7921
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	fffffffe7ffbfeff
SigIgn:	0000000000001000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
Seccomp:	0
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	328
nonvoluntary_ctxt_switches:	336
