Name:	mysqld_safe
State:	S (sleeping)
Tgid:	11659
Ngid:	0
Pid:	11659
PPid:	1
TracerPid:	0
Uid:	27	27	27	27
Gid:	27	27	27	27
FDSize:	256
Groups:	27 
NStgid:	11659
NSpid:	11659
NSpgid:	11659
NSsid:	11659
VmPeak:	  114984 kB
VmSize:	  114984 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3096 kB
VmRSS:	    2728 kB
VmData:	     340 kB
VmStk:	     136 kB
VmExe:	     992 kB
VmLib:	    2052 kB
VmPTE:	      48 kB
VmPMD:	      12 kB
VmSwap:	     360 kB
Threads:	1
SigQ:	0/7921
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000010000
SigIgn:	0000000000005007
SigCgt:	0000000000010000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
Seccomp:	0
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	86
nonvoluntary_ctxt_switches:	9
