systemd-journal (365, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :    1607914716.637219
se.vruntime                                  :      23508967.504948
se.sum_exec_runtime                          :        342147.768239
nr_switches                                  :              1455281
nr_voluntary_switches                        :              1053010
nr_involuntary_switches                      :               402271
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                  137
se.avg.running_avg_sum                       :                  137
se.avg.avg_period                            :                48327
se.avg.load_avg_contrib                      :                    0
se.avg.utilization_avg_contrib               :                    0
se.avg.decay_count                           :           1533426969
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                  155
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults_memory, 0, 0, 1, 0, -1
numa_faults_memory, 1, 0, 0, 0, -1
