79 78 8:2 / / rw,relatime shared:31 master:1 - xfs /dev/sda2 rw,attr2,inode64,noquota
80 79 0:6 / /dev rw,nosuid shared:32 master:2 - devtmpfs devtmpfs rw,size=1014024k,nr_inodes=253506,mode=755
81 80 0:19 / /dev/shm rw,nosuid,nodev shared:33 master:3 - tmpfs tmpfs rw
82 80 0:13 / /dev/pts rw,nosuid,noexec,relatime shared:34 master:4 - devpts devpts rw,gid=5,mode=620,ptmxmode=000
83 80 0:35 / /dev/hugepages rw,relatime shared:35 master:23 - hugetlbfs hugetlbfs rw
84 80 0:15 / /dev/mqueue rw,relatime shared:36 master:24 - mqueue mqueue rw
85 79 0:4 / /proc rw,nosuid,nodev,noexec,relatime shared:37 master:5 - proc proc rw
86 85 0:16 / /proc/sys/fs/binfmt_misc rw,relatime shared:38 master:22 - autofs systemd-1 rw,fd=32,pgrp=1,timeout=300,minproto=5,maxproto=5,direct
87 85 0:37 / /proc/fs/nfsd rw,relatime shared:39 master:27 - nfsd nfsd rw
88 79 0:17 / /sys rw,nosuid,nodev,noexec,relatime shared:40 master:6 - sysfs sysfs rw
89 88 0:18 / /sys/kernel/security rw,nosuid,nodev,noexec,relatime shared:41 master:7 - securityfs securityfs rw
90 88 0:21 / /sys/fs/cgroup ro,nosuid,nodev,noexec shared:42 master:8 - tmpfs tmpfs ro,mode=755
91 90 0:22 / /sys/fs/cgroup/systemd rw,nosuid,nodev,noexec,relatime shared:43 master:9 - cgroup cgroup rw,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd
92 90 0:24 / /sys/fs/cgroup/net_cls,net_prio rw,nosuid,nodev,noexec,relatime shared:44 master:10 - cgroup cgroup rw,net_cls,net_prio
93 90 0:25 / /sys/fs/cgroup/freezer rw,nosuid,nodev,noexec,relatime shared:45 master:11 - cgroup cgroup rw,freezer
94 90 0:26 / /sys/fs/cgroup/devices rw,nosuid,nodev,noexec,relatime shared:46 master:12 - cgroup cgroup rw,devices
95 90 0:27 / /sys/fs/cgroup/hugetlb rw,nosuid,nodev,noexec,relatime shared:47 master:13 - cgroup cgroup rw,hugetlb
96 90 0:28 / /sys/fs/cgroup/memory rw,nosuid,nodev,noexec,relatime shared:48 master:14 - cgroup cgroup rw,memory
97 90 0:29 / /sys/fs/cgroup/cpuset rw,nosuid,nodev,noexec,relatime shared:49 master:15 - cgroup cgroup rw,cpuset
98 90 0:30 / /sys/fs/cgroup/cpu,cpuacct rw,nosuid,nodev,noexec,relatime shared:50 master:16 - cgroup cgroup rw,cpu,cpuacct
99 90 0:31 / /sys/fs/cgroup/blkio rw,nosuid,nodev,noexec,relatime shared:51 master:17 - cgroup cgroup rw,blkio
100 90 0:32 / /sys/fs/cgroup/perf_event rw,nosuid,nodev,noexec,relatime shared:52 master:18 - cgroup cgroup rw,perf_event
101 88 0:23 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime shared:53 master:19 - pstore pstore rw
102 88 0:33 / /sys/kernel/config rw,relatime shared:54 master:20 - configfs configfs rw
103 88 0:7 / /sys/kernel/debug rw,relatime shared:55 master:25 - debugfs debugfs rw
104 79 0:20 / /run rw,nosuid,nodev shared:56 master:21 - tmpfs tmpfs rw,mode=755
106 79 0:36 / /tmp rw shared:58 master:26 - tmpfs tmpfs rw
107 79 0:38 / /var/lib/nfs/rpc_pipefs rw,relatime shared:60 master:28 - rpc_pipefs sunrpc rw
108 79 0:39 / /net rw,relatime shared:61 master:29 - autofs /etc/auto.net rw,fd=6,pgrp=1064,timeout=300,minproto=5,maxproto=5,indirect
109 106 0:36 /systemd-private-d7221e2dc43249c39eef3342a5c1f9cd-mariadb.service-Y1daud/tmp /tmp rw shared:59 master:26 - tmpfs tmpfs rw
110 79 8:2 /var/tmp/systemd-private-d7221e2dc43249c39eef3342a5c1f9cd-mariadb.service-BMwEZV/tmp /var/tmp rw,relatime shared:62 master:1 - xfs /dev/sda2 rw,attr2,inode64,noquota
77 104 0:40 / /run/user/992382 rw,nosuid,nodev,relatime shared:57 master:30 - tmpfs tmpfs rw,size=204764k,mode=700,uid=992382,gid=2067
112 104 0:41 / /run/user/99397165 rw,nosuid,nodev,relatime shared:64 master:63 - tmpfs tmpfs rw,size=204764k,mode=700,uid=99397165,gid=2063
130 104 0:47 / /run/user/99391911 rw,nosuid,nodev,relatime shared:76 master:75 - tmpfs tmpfs rw,size=204764k,mode=700,uid=99391911,gid=2023
124 104 0:45 / /run/user/99416823 rw,nosuid,nodev,relatime shared:72 master:71 - tmpfs tmpfs rw,size=204764k,mode=700,uid=99416823,gid=2066
133 104 0:48 / /run/user/99423983 rw,nosuid,nodev,relatime shared:78 master:77 - tmpfs tmpfs rw,size=204764k,mode=700,uid=99423983,gid=2048
148 104 0:53 / /run/user/99400457 rw,nosuid,nodev,relatime shared:88 master:87 - tmpfs tmpfs rw,size=204764k,mode=700,uid=99400457,gid=2065
151 104 0:54 / /run/user/99392322 rw,nosuid,nodev,relatime shared:90 master:89 - tmpfs tmpfs rw,size=204764k,mode=700,uid=99392322,gid=2064
142 104 0:51 / /run/user/99381366 rw,nosuid,nodev,relatime shared:84 master:83 - tmpfs tmpfs rw,size=204764k,mode=700,uid=99381366,gid=2039
157 104 0:56 / /run/user/99434942 rw,nosuid,nodev,relatime shared:94 master:93 - tmpfs tmpfs rw,size=204764k,mode=700,uid=99434942,gid=2061
121 104 0:44 / /run/user/99437132 rw,nosuid,nodev,relatime shared:70 master:69 - tmpfs tmpfs rw,size=204764k,mode=700,uid=99437132,gid=2022
163 104 0:58 / /run/user/965686 rw,nosuid,nodev,relatime shared:98 master:97 - tmpfs tmpfs rw,size=204764k,mode=700,uid=965686,gid=2028
118 104 0:43 / /run/user/1832 rw,nosuid,nodev,relatime shared:68 master:67 - tmpfs tmpfs rw,size=204764k,mode=700,uid=1832,gid=1832
115 104 0:42 / /run/user/99398248 rw,nosuid,nodev,relatime shared:66 master:65 - tmpfs tmpfs rw,size=204764k,mode=700,uid=99398248,gid=2041
