mysqld (11773, #threads: 79)
-------------------------------------------------------------------
se.exec_start                                :    1607940117.888316
se.vruntime                                  :      18082179.723802
se.sum_exec_runtime                          :         22340.600105
nr_switches                                  :              1798806
nr_voluntary_switches                        :              1797798
nr_involuntary_switches                      :                 1008
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                  527
se.avg.running_avg_sum                       :                  527
se.avg.avg_period                            :                48804
se.avg.load_avg_contrib                      :                    0
se.avg.utilization_avg_contrib               :                    0
se.avg.decay_count                           :           1533451193
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                  155
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults_memory, 0, 0, 1, 0, -1
numa_faults_memory, 1, 0, 0, 0, -1
