gdbus (706, #threads: 6)
-------------------------------------------------------------------
se.exec_start                                :    1607830763.793978
se.vruntime                                  :      18082165.961524
se.sum_exec_runtime                          :          1448.643877
nr_switches                                  :                15085
nr_voluntary_switches                        :                12932
nr_involuntary_switches                      :                 2153
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                  799
se.avg.running_avg_sum                       :                  439
se.avg.avg_period                            :                46994
se.avg.load_avg_contrib                      :                   13
se.avg.utilization_avg_contrib               :                    5
se.avg.decay_count                           :           1533346905
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                  155
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults_memory, 0, 0, 1, 0, -1
numa_faults_memory, 1, 0, 0, 0, -1
