rcuob/0 (10, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :            64.109774
se.vruntime                                  :            16.056665
se.sum_exec_runtime                          :             0.001163
nr_switches                                  :                    3
nr_voluntary_switches                        :                    3
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                  166
se.avg.running_avg_sum                       :                   64
se.avg.avg_period                            :                  170
se.avg.load_avg_contrib                      :                 1008
se.avg.utilization_avg_contrib               :                 1008
se.avg.decay_count                           :                   62
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                  150
numa_migrations, 0
numa_faults_memory, 0, 0, 1, 0, -1
numa_faults_memory, 1, 0, 0, 0, -1
