automount (1064, #threads: 4)
-------------------------------------------------------------------
se.exec_start                                :         24625.823499
se.vruntime                                  :       3829493.769592
se.sum_exec_runtime                          :             5.181669
nr_switches                                  :                   24
nr_voluntary_switches                        :                   23
nr_involuntary_switches                      :                    1
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                 1168
se.avg.running_avg_sum                       :                  300
se.avg.avg_period                            :                47725
se.avg.load_avg_contrib                      :                   24
se.avg.utilization_avg_contrib               :                    6
se.avg.decay_count                           :            677817331
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                  155
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults_memory, 0, 0, 1, 0, -1
numa_faults_memory, 1, 0, 0, 0, -1
