rcu_sched (7, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :    1607936758.025442
se.vruntime                                  :       7565127.540765
se.sum_exec_runtime                          :        105359.657541
nr_switches                                  :             15301052
nr_voluntary_switches                        :             15291382
nr_involuntary_switches                      :                 9670
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                  192
se.avg.running_avg_sum                       :                  143
se.avg.avg_period                            :                46629
se.avg.load_avg_contrib                      :                    3
se.avg.utilization_avg_contrib               :                    2
se.avg.decay_count                           :           1533447989
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                  150
numa_migrations, 0
numa_faults_memory, 0, 0, 1, 0, -1
numa_faults_memory, 1, 0, 0, 0, -1
