JS Sour~ Thread (708, #threads: 6)
-------------------------------------------------------------------
se.exec_start                                :    1237799644.068314
se.vruntime                                  :      18619925.442058
se.sum_exec_runtime                          :             0.326732
nr_switches                                  :                   17
nr_voluntary_switches                        :                   17
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                   60
se.avg.running_avg_sum                       :                   60
se.avg.avg_period                            :                48794
se.avg.load_avg_contrib                      :                    0
se.avg.utilization_avg_contrib               :                    0
se.avg.decay_count                           :           1180457730
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                  150
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults_memory, 0, 0, 1, 0, -1
numa_faults_memory, 1, 0, 0, 0, -1
