automount (1066, #threads: 4)
-------------------------------------------------------------------
se.exec_start                                :    1607870252.432395
se.vruntime                                  :      18082177.232440
se.sum_exec_runtime                          :          1680.926686
nr_switches                                  :               104317
nr_voluntary_switches                        :               104298
nr_involuntary_switches                      :                   19
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                   86
se.avg.running_avg_sum                       :                   81
se.avg.avg_period                            :                48181
se.avg.load_avg_contrib                      :                    1
se.avg.utilization_avg_contrib               :                    1
se.avg.decay_count                           :           1533384564
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                  151
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults_memory, 0, 0, 1, 0, -1
numa_faults_memory, 1, 0, 0, 0, -1
