Name:	automount
State:	S (sleeping)
Tgid:	1064
Ngid:	0
Pid:	1066
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
NStgid:	1064
NSpid:	1066
NSpgid:	1064
NSsid:	1064
VmPeak:	  393212 kB
VmSize:	  327676 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    4304 kB
VmRSS:	    2712 kB
VmData:	  271936 kB
VmStk:	     432 kB
VmExe:	     276 kB
VmLib:	    7656 kB
VmPTE:	     148 kB
VmPMD:	      12 kB
VmSwap:	     468 kB
Threads:	4
SigQ:	1/7921
SigPnd:	0000000000000000
ShdPnd:	0000000000010000
SigBlk:	fffffffe7ffbfa07
SigIgn:	0000000000001000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
Seccomp:	0
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	104298
nonvoluntary_ctxt_switches:	19
