mysqld (11786, #threads: 79)
-------------------------------------------------------------------
se.exec_start                                :    1607940219.330849
se.vruntime                                  :      18082179.385341
se.sum_exec_runtime                          :         16148.556630
nr_switches                                  :               900832
nr_voluntary_switches                        :               899197
nr_involuntary_switches                      :                 1635
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                  312
se.avg.running_avg_sum                       :                  312
se.avg.avg_period                            :                48968
se.avg.load_avg_contrib                      :                    0
se.avg.utilization_avg_contrib               :                    0
se.avg.decay_count                           :           1533451290
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                  151
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults_memory, 0, 0, 1, 0, -1
numa_faults_memory, 1, 0, 0, 0, -1
