# Sample configuration file for OpenLMI providers

[CIM]
# To override default CIM Namespace, uncomment the line below.
#Namespace = root/cimv2

# To change the CIM class of ComputerSystem, which is associated to many
# software classes, uncomment the line below.
#SystemClassName = PG_ComputerSystem

[Log]
# These options modify logging configuration of the main process spawned
# by CIMOM.

# Level can be set to following values:
#   DEBUG, INFO, WARNING, ERROR
# Python providers can use the following values:
#   TRACE_VERBOSE, TRACE_INFO, TRACE_WARNING, DEBUG, INFO, WARNING, ERROR, CRITICAL
# Other values will be ignored and the default will be used instead. This also
# applies to non-python providers reading python provider specific values.
#Level = ERROR

# If logging to stderr is desired, set this option to True.
#Stderr = False
