/dev/sda2 / xfs rw,relatime,attr2,inode64,noquota 0 0
devtmpfs /dev devtmpfs rw,nosuid,size=1014024k,nr_inodes=253506,mode=755 0 0
tmpfs /dev/shm tmpfs rw,nosuid,nodev 0 0
devpts /dev/pts devpts rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000 0 0
hugetlbfs /dev/hugepages hugetlbfs rw,relatime 0 0
mqueue /dev/mqueue mqueue rw,relatime 0 0
proc /proc proc rw,nosuid,nodev,noexec,relatime 0 0
systemd-1 /proc/sys/fs/binfmt_misc autofs rw,relatime,fd=32,pgrp=1,timeout=300,minproto=5,maxproto=5,direct 0 0
nfsd /proc/fs/nfsd nfsd rw,relatime 0 0
sysfs /sys sysfs rw,nosuid,nodev,noexec,relatime 0 0
securityfs /sys/kernel/security securityfs rw,nosuid,nodev,noexec,relatime 0 0
tmpfs /sys/fs/cgroup tmpfs ro,nosuid,nodev,noexec,mode=755 0 0
cgroup /sys/fs/cgroup/systemd cgroup rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd 0 0
cgroup /sys/fs/cgroup/net_cls,net_prio cgroup rw,nosuid,nodev,noexec,relatime,net_cls,net_prio 0 0
cgroup /sys/fs/cgroup/freezer cgroup rw,nosuid,nodev,noexec,relatime,freezer 0 0
cgroup /sys/fs/cgroup/devices cgroup rw,nosuid,nodev,noexec,relatime,devices 0 0
cgroup /sys/fs/cgroup/hugetlb cgroup rw,nosuid,nodev,noexec,relatime,hugetlb 0 0
cgroup /sys/fs/cgroup/memory cgroup rw,nosuid,nodev,noexec,relatime,memory 0 0
cgroup /sys/fs/cgroup/cpuset cgroup rw,nosuid,nodev,noexec,relatime,cpuset 0 0
cgroup /sys/fs/cgroup/cpu,cpuacct cgroup rw,nosuid,nodev,noexec,relatime,cpu,cpuacct 0 0
cgroup /sys/fs/cgroup/blkio cgroup rw,nosuid,nodev,noexec,relatime,blkio 0 0
cgroup /sys/fs/cgroup/perf_event cgroup rw,nosuid,nodev,noexec,relatime,perf_event 0 0
pstore /sys/fs/pstore pstore rw,nosuid,nodev,noexec,relatime 0 0
configfs /sys/kernel/config configfs rw,relatime 0 0
debugfs /sys/kernel/debug debugfs rw,relatime 0 0
tmpfs /run tmpfs rw,nosuid,nodev,mode=755 0 0
tmpfs /tmp tmpfs rw 0 0
sunrpc /var/lib/nfs/rpc_pipefs rpc_pipefs rw,relatime 0 0
/etc/auto.net /net autofs rw,relatime,fd=6,pgrp=1064,timeout=300,minproto=5,maxproto=5,indirect 0 0
tmpfs /tmp tmpfs rw 0 0
/dev/sda2 /var/tmp xfs rw,relatime,attr2,inode64,noquota 0 0
tmpfs /run/user/992382 tmpfs rw,nosuid,nodev,relatime,size=204764k,mode=700,uid=992382,gid=2067 0 0
tmpfs /run/user/99397165 tmpfs rw,nosuid,nodev,relatime,size=204764k,mode=700,uid=99397165,gid=2063 0 0
tmpfs /run/user/99391911 tmpfs rw,nosuid,nodev,relatime,size=204764k,mode=700,uid=99391911,gid=2023 0 0
tmpfs /run/user/99416823 tmpfs rw,nosuid,nodev,relatime,size=204764k,mode=700,uid=99416823,gid=2066 0 0
tmpfs /run/user/99423983 tmpfs rw,nosuid,nodev,relatime,size=204764k,mode=700,uid=99423983,gid=2048 0 0
tmpfs /run/user/99400457 tmpfs rw,nosuid,nodev,relatime,size=204764k,mode=700,uid=99400457,gid=2065 0 0
tmpfs /run/user/99392322 tmpfs rw,nosuid,nodev,relatime,size=204764k,mode=700,uid=99392322,gid=2064 0 0
tmpfs /run/user/99381366 tmpfs rw,nosuid,nodev,relatime,size=204764k,mode=700,uid=99381366,gid=2039 0 0
tmpfs /run/user/99434942 tmpfs rw,nosuid,nodev,relatime,size=204764k,mode=700,uid=99434942,gid=2061 0 0
tmpfs /run/user/99437132 tmpfs rw,nosuid,nodev,relatime,size=204764k,mode=700,uid=99437132,gid=2022 0 0
tmpfs /run/user/965686 tmpfs rw,nosuid,nodev,relatime,size=204764k,mode=700,uid=965686,gid=2028 0 0
tmpfs /run/user/1832 tmpfs rw,nosuid,nodev,relatime,size=204764k,mode=700,uid=1832,gid=1832 0 0
tmpfs /run/user/99398248 tmpfs rw,nosuid,nodev,relatime,size=204764k,mode=700,uid=99398248,gid=2041 0 0
