mysqld (31782, #threads: 79)
-------------------------------------------------------------------
se.exec_start                                :    1601136096.261196
se.vruntime                                  :      22938354.352519
se.sum_exec_runtime                          :             0.307385
nr_switches                                  :                    4
nr_voluntary_switches                        :                    4
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                11271
se.avg.running_avg_sum                       :                11271
se.avg.avg_period                            :                14140
se.avg.load_avg_contrib                      :                  826
se.avg.utilization_avg_contrib               :                  826
se.avg.decay_count                           :           1526962373
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                  150
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults_memory, 0, 0, 1, 0, -1
numa_faults_memory, 1, 0, 0, 0, -1
