smartd (493, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :    1607412321.959797
se.vruntime                                  :      18081986.930291
se.sum_exec_runtime                          :           182.576783
nr_switches                                  :                 3505
nr_voluntary_switches                        :                 2730
nr_involuntary_switches                      :                  775
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                   63
se.avg.running_avg_sum                       :                   63
se.avg.avg_period                            :                47806
se.avg.load_avg_contrib                      :                    0
se.avg.utilization_avg_contrib               :                    0
se.avg.decay_count                           :           1532947848
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                  150
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults_memory, 0, 0, 1, 0, -1
numa_faults_memory, 1, 0, 0, 0, -1
