abrtd (479, #threads: 2)
-------------------------------------------------------------------
se.exec_start                                :    1603532870.233053
se.vruntime                                  :      22973433.165373
se.sum_exec_runtime                          :           976.861719
nr_switches                                  :                  458
nr_voluntary_switches                        :                  273
nr_involuntary_switches                      :                  185
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                  534
se.avg.running_avg_sum                       :                  527
se.avg.avg_period                            :                47075
se.avg.load_avg_contrib                      :                    8
se.avg.utilization_avg_contrib               :                    8
se.avg.decay_count                           :           1529248114
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                  155
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults_memory, 0, 0, 1, 0, -1
numa_faults_memory, 1, 0, 0, 0, -1
