Name:	abrtd
State:	S (sleeping)
Tgid:	479
Ngid:	0
Pid:	479
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
NStgid:	479
NSpid:	479
NSpgid:	479
NSsid:	479
VmPeak:	  422280 kB
VmSize:	  356836 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    9260 kB
VmRSS:	    7728 kB
VmData:	  148296 kB
VmStk:	     136 kB
VmExe:	      20 kB
VmLib:	   16632 kB
VmPTE:	     228 kB
VmPMD:	      12 kB
VmSwap:	     736 kB
Threads:	2
SigQ:	1/7921
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180014002
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
Seccomp:	0
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	273
nonvoluntary_ctxt_switches:	185
