auditd (470, #threads: 2)
-------------------------------------------------------------------
se.exec_start                                :    1607890682.048458
se.vruntime                                  :      23508961.375646
se.sum_exec_runtime                          :         22238.518955
nr_switches                                  :              1095069
nr_voluntary_switches                        :               608143
nr_involuntary_switches                      :               486926
se.load.weight                               :                 2501
se.avg.runnable_avg_sum                      :                   34
se.avg.running_avg_sum                       :                   27
se.avg.avg_period                            :                47918
se.avg.load_avg_contrib                      :                    0
se.avg.utilization_avg_contrib               :                    0
se.avg.decay_count                           :           1533404048
policy                                       :                    0
prio                                         :                  116
clock-delta                                  :                  150
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults_memory, 0, 0, 1, 0, -1
numa_faults_memory, 1, 0, 0, 0, -1
