Name:	abrt-dump-journ
State:	S (sleeping)
Tgid:	514
Ngid:	0
Pid:	514
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	256
Groups:	
NStgid:	514
NSpid:	514
NSpgid:	514
NSsid:	514
VmPeak:	 1536600 kB
VmSize:	 1421916 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   15140 kB
VmRSS:	   10540 kB
VmData:	     740 kB
VmStk:	     136 kB
VmExe:	      28 kB
VmLib:	   16632 kB
VmPTE:	    1344 kB
VmPMD:	      16 kB
VmSwap:	     952 kB
Threads:	1
SigQ:	1/7921
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	fffffffe7ffbbefc
SigIgn:	0000000000001000
SigCgt:	0000000180004003
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
Seccomp:	0
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	915839
nonvoluntary_ctxt_switches:	3682
