systemd (1, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :    1607914716.841811
se.vruntime                                  :         20681.557359
se.sum_exec_runtime                          :         39098.366113
nr_switches                                  :               164547
nr_voluntary_switches                        :               153323
nr_involuntary_switches                      :                11224
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                  255
se.avg.running_avg_sum                       :                  255
se.avg.avg_period                            :                46315
se.avg.load_avg_contrib                      :                    5
se.avg.utilization_avg_contrib               :                    5
se.avg.decay_count                           :           1533426969
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                  156
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults_memory, 0, 0, 1, 0, -1
numa_faults_memory, 1, 0, 0, 0, -1
