42 41 8:2 / / rw,relatime master:1 - xfs /dev/sda2 rw,attr2,inode64,noquota
43 42 0:6 / /dev rw,nosuid master:2 - devtmpfs devtmpfs rw,size=1014024k,nr_inodes=253506,mode=755
44 43 0:19 / /dev/shm rw,nosuid,nodev master:3 - tmpfs tmpfs rw
45 43 0:13 / /dev/pts rw,nosuid,noexec,relatime master:4 - devpts devpts rw,gid=5,mode=620,ptmxmode=000
46 43 0:35 / /dev/hugepages rw,relatime master:23 - hugetlbfs hugetlbfs rw
47 43 0:15 / /dev/mqueue rw,relatime master:24 - mqueue mqueue rw
48 42 0:4 / /proc rw,nosuid,nodev,noexec,relatime master:5 - proc proc rw
49 48 0:16 / /proc/sys/fs/binfmt_misc rw,relatime master:22 - autofs systemd-1 rw,fd=32,pgrp=1,timeout=300,minproto=5,maxproto=5,direct
50 48 0:37 / /proc/fs/nfsd rw,relatime master:27 - nfsd nfsd rw
51 42 0:17 / /sys rw,nosuid,nodev,noexec,relatime master:6 - sysfs sysfs rw
52 51 0:18 / /sys/kernel/security rw,nosuid,nodev,noexec,relatime master:7 - securityfs securityfs rw
53 51 0:21 / /sys/fs/cgroup ro,nosuid,nodev,noexec master:8 - tmpfs tmpfs ro,mode=755
54 53 0:22 / /sys/fs/cgroup/systemd rw,nosuid,nodev,noexec,relatime master:9 - cgroup cgroup rw,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd
55 53 0:24 / /sys/fs/cgroup/net_cls,net_prio rw,nosuid,nodev,noexec,relatime master:10 - cgroup cgroup rw,net_cls,net_prio
57 53 0:25 / /sys/fs/cgroup/freezer rw,nosuid,nodev,noexec,relatime master:11 - cgroup cgroup rw,freezer
60 53 0:26 / /sys/fs/cgroup/devices rw,nosuid,nodev,noexec,relatime master:12 - cgroup cgroup rw,devices
61 53 0:27 / /sys/fs/cgroup/hugetlb rw,nosuid,nodev,noexec,relatime master:13 - cgroup cgroup rw,hugetlb
62 53 0:28 / /sys/fs/cgroup/memory rw,nosuid,nodev,noexec,relatime master:14 - cgroup cgroup rw,memory
63 53 0:29 / /sys/fs/cgroup/cpuset rw,nosuid,nodev,noexec,relatime master:15 - cgroup cgroup rw,cpuset
64 53 0:30 / /sys/fs/cgroup/cpu,cpuacct rw,nosuid,nodev,noexec,relatime master:16 - cgroup cgroup rw,cpu,cpuacct
65 53 0:31 / /sys/fs/cgroup/blkio rw,nosuid,nodev,noexec,relatime master:17 - cgroup cgroup rw,blkio
66 53 0:32 / /sys/fs/cgroup/perf_event rw,nosuid,nodev,noexec,relatime master:18 - cgroup cgroup rw,perf_event
67 51 0:23 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime master:19 - pstore pstore rw
68 51 0:33 / /sys/kernel/config rw,relatime master:20 - configfs configfs rw
69 51 0:7 / /sys/kernel/debug rw,relatime master:25 - debugfs debugfs rw
70 42 0:20 / /run rw,nosuid,nodev master:21 - tmpfs tmpfs rw,mode=755
71 42 0:36 / /tmp rw master:26 - tmpfs tmpfs rw
73 42 0:38 / /var/lib/nfs/rpc_pipefs rw,relatime master:28 - rpc_pipefs sunrpc rw
75 42 0:39 / /net rw,relatime master:29 - autofs /etc/auto.net rw,fd=6,pgrp=1064,timeout=300,minproto=5,maxproto=5,indirect
105 70 0:40 / /run/user/992382 rw,nosuid,nodev,relatime master:30 - tmpfs tmpfs rw,size=204764k,mode=700,uid=992382,gid=2067
113 70 0:41 / /run/user/99397165 rw,nosuid,nodev,relatime master:63 - tmpfs tmpfs rw,size=204764k,mode=700,uid=99397165,gid=2063
131 70 0:47 / /run/user/99391911 rw,nosuid,nodev,relatime master:75 - tmpfs tmpfs rw,size=204764k,mode=700,uid=99391911,gid=2023
125 70 0:45 / /run/user/99416823 rw,nosuid,nodev,relatime master:71 - tmpfs tmpfs rw,size=204764k,mode=700,uid=99416823,gid=2066
134 70 0:48 / /run/user/99423983 rw,nosuid,nodev,relatime master:77 - tmpfs tmpfs rw,size=204764k,mode=700,uid=99423983,gid=2048
149 70 0:53 / /run/user/99400457 rw,nosuid,nodev,relatime master:87 - tmpfs tmpfs rw,size=204764k,mode=700,uid=99400457,gid=2065
152 70 0:54 / /run/user/99392322 rw,nosuid,nodev,relatime master:89 - tmpfs tmpfs rw,size=204764k,mode=700,uid=99392322,gid=2064
143 70 0:51 / /run/user/99381366 rw,nosuid,nodev,relatime master:83 - tmpfs tmpfs rw,size=204764k,mode=700,uid=99381366,gid=2039
158 70 0:56 / /run/user/99434942 rw,nosuid,nodev,relatime master:93 - tmpfs tmpfs rw,size=204764k,mode=700,uid=99434942,gid=2061
122 70 0:44 / /run/user/99437132 rw,nosuid,nodev,relatime master:69 - tmpfs tmpfs rw,size=204764k,mode=700,uid=99437132,gid=2022
164 70 0:58 / /run/user/965686 rw,nosuid,nodev,relatime master:97 - tmpfs tmpfs rw,size=204764k,mode=700,uid=965686,gid=2028
119 70 0:43 / /run/user/1832 rw,nosuid,nodev,relatime master:67 - tmpfs tmpfs rw,size=204764k,mode=700,uid=1832,gid=1832
116 70 0:42 / /run/user/99398248 rw,nosuid,nodev,relatime master:65 - tmpfs tmpfs rw,size=204764k,mode=700,uid=99398248,gid=2041
