systemd-udevd (402, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :    1401865760.872606
se.vruntime                                  :      14865252.793774
se.sum_exec_runtime                          :           390.585070
nr_switches                                  :                  664
nr_voluntary_switches                        :                  328
nr_involuntary_switches                      :                  336
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                 1313
se.avg.running_avg_sum                       :                  384
se.avg.avg_period                            :                47121
se.avg.load_avg_contrib                      :                   28
se.avg.utilization_avg_contrib               :                    8
se.avg.decay_count                           :           1336923372
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                  155
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults_memory, 0, 0, 1, 0, -1
numa_faults_memory, 1, 0, 0, 0, -1
