ksoftirqd/0 (3, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :    1607936588.012775
se.vruntime                                  :       7204534.154082
se.sum_exec_runtime                          :           318.454534
nr_switches                                  :                50266
nr_voluntary_switches                        :                50252
nr_involuntary_switches                      :                   14
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                   11
se.avg.running_avg_sum                       :                    7
se.avg.avg_period                            :                47495
se.avg.load_avg_contrib                      :                    0
se.avg.utilization_avg_contrib               :                    0
se.avg.decay_count                           :           1533447827
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                  155
numa_migrations, 0
numa_faults_memory, 0, 0, 1, 0, -1
numa_faults_memory, 1, 0, 0, 0, -1
