Name:	firewalld
State:	S (sleeping)
Tgid:	509
Ngid:	0
Pid:	509
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
NStgid:	509
NSpid:	509
NSpgid:	509
NSsid:	509
VmPeak:	  389304 kB
VmSize:	  323904 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   28304 kB
VmRSS:	    9768 kB
VmData:	   90368 kB
VmStk:	     136 kB
VmExe:	       4 kB
VmLib:	   13972 kB
VmPTE:	     312 kB
VmPMD:	      12 kB
VmSwap:	   16752 kB
Threads:	2
SigQ:	1/7921
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180004003
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
Seccomp:	0
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	5744
nonvoluntary_ctxt_switches:	525
