firewire (242, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :          1504.040555
se.vruntime                                  :           563.875677
se.sum_exec_runtime                          :             0.013522
nr_switches                                  :                    2
nr_voluntary_switches                        :                    2
nr_involuntary_switches                      :                    0
se.load.weight                               :                88761
se.avg.runnable_avg_sum                      :                10851
se.avg.running_avg_sum                       :                 7522
se.avg.avg_period                            :                10857
se.avg.load_avg_contrib                      :                 1023
se.avg.utilization_avg_contrib               :                  709
se.avg.decay_count                           :                 1435
policy                                       :                    0
prio                                         :                  100
clock-delta                                  :                  155
numa_migrations, 0
numa_faults_memory, 0, 0, 1, 0, -1
numa_faults_memory, 1, 0, 0, 0, -1
