Name:	agetty
State:	S (sleeping)
Tgid:	530
Ngid:	0
Pid:	530
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
NStgid:	530
NSpid:	530
NSpgid:	530
NSsid:	530
VmPeak:	  111632 kB
VmSize:	  111628 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    1692 kB
VmRSS:	    1540 kB
VmData:	     192 kB
VmStk:	     136 kB
VmExe:	      36 kB
VmLib:	    1936 kB
VmPTE:	      40 kB
VmPMD:	      12 kB
VmSwap:	     116 kB
Threads:	1
SigQ:	1/7921
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000006
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
Seccomp:	0
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	8
nonvoluntary_ctxt_switches:	1
