Name:	irqbalance
State:	S (sleeping)
Tgid:	508
Ngid:	0
Pid:	508
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
NStgid:	508
NSpid:	508
NSpgid:	508
NSsid:	508
VmPeak:	   17088 kB
VmSize:	   17080 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    2540 kB
VmRSS:	    2368 kB
VmData:	     216 kB
VmStk:	     136 kB
VmExe:	      44 kB
VmLib:	    4332 kB
VmPTE:	      52 kB
VmPMD:	      16 kB
VmSwap:	     108 kB
Threads:	1
SigQ:	1/7921
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004a03
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000000000000000
Seccomp:	0
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	160804
nonvoluntary_ctxt_switches:	110005
