fsnotify_mark (38, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :    1607408075.055401
se.vruntime                                  :       7199765.768640
se.sum_exec_runtime                          :             4.739349
nr_switches                                  :                  450
nr_voluntary_switches                        :                  450
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                 2370
se.avg.running_avg_sum                       :                    8
se.avg.avg_period                            :                48619
se.avg.load_avg_contrib                      :                   49
se.avg.utilization_avg_contrib               :                    0
se.avg.decay_count                           :           1532943798
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                  156
numa_migrations, 0
numa_faults_memory, 0, 0, 1, 0, -1
numa_faults_memory, 1, 0, 0, 0, -1
