kdevtmpfs (21, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :    1401862365.368489
se.vruntime                                  :       4247535.389036
se.sum_exec_runtime                          :             2.405402
nr_switches                                  :                  153
nr_voluntary_switches                        :                  153
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                   22
se.avg.running_avg_sum                       :                   22
se.avg.avg_period                            :                47879
se.avg.load_avg_contrib                      :                    0
se.avg.utilization_avg_contrib               :                    0
se.avg.decay_count                           :           1336920133
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                  165
numa_migrations, 0
numa_faults_memory, 0, 0, 1, 0, -1
numa_faults_memory, 1, 0, 0, 0, -1
