[libdefaults]
  ticket_lifetime = 7d
  default_realm = UMICH.EDU
  forwardable = true
  dns_lookup_kdc = true

[logging]
  default = SYSLOG

[appdefaults]
  pam = {
    minimum_uid = 1000
    afs_cells=eecs.umich.edu
    krb4_convert = false
    krb4_convert_524 = false
    krb4_use_as_req = false
  }

[realms]
  UMICH.EDU = {
    kdc = kerberos-3.umich.edu:88
    kdc = kerberos-2.umich.edu:88
    kdc = kerberos-1.umich.edu:88
    admin_server = kerberos-admin.umich.edu:749
  }  
  ENGIN.UMICH.EDU = {
    kdc = kerberos-1.engin.umich.edu:88
    kdc = kerberos-2.engin.umich.edu:88
    kdc = kerberos-3.engin.umich.edu:88
    admin_server = kerberos-admin.engin.umich.edu:749
  }

[domain_realm]
  umich.edu = UMICH.EDU
  .umich.edu = UMICH.EDU
  dc.umich.edu = ENGIN.UMICH.EDU
  .dc.umich.edu = ENGIN.UMICH.EDU
  engin.umich.edu = ENGIN.UMICH.EDU
  .engin.umich.edu = ENGIN.UMICH.EDU
  ummu.umich.edu  = ENGIN.UMICH.EDU
  .ummu.umich.edu  = ENGIN.UMICH.EDU
  umdl.umich.edu  = ENGIN.UMICH.EDU
  .umdl.umich.edu  = ENGIN.UMICH.EDU
