root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
pegasus:x:66:65:tog-pegasus OpenPegasus WBEM/CIM services:/var/lib/Pegasus:/sbin/nologin
systemd-timesync:x:999:997:systemd Time Synchronization:/:/sbin/nologin
systemd-network:x:998:996:systemd Network Management:/:/sbin/nologin
systemd-resolve:x:997:995:systemd Resolver:/:/sbin/nologin
systemd-bus-proxy:x:996:994:systemd Bus Proxy:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
polkitd:x:995:993:User for polkitd:/:/sbin/nologin
abrt:x:173:173::/etc/abrt:/sbin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/sbin/nologin
ntp:x:38:38::/etc/ntp:/sbin/nologin
tss:x:59:59:Account used by the trousers package to sandbox the tcsd daemon:/dev/null:/sbin/nologin
cockpit-ws:x:994:992:User for cockpit-ws:/:/sbin/nologin
dockerroot:x:993:991:Docker User:/var/lib/docker:/sbin/nologin
avahi-autoipd:x:170:170:Avahi IPv4LL Stack:/var/lib/avahi-autoipd:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
chrony:x:992:990::/var/lib/chrony:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
tcpdump:x:72:72::/:/sbin/nologin
nagios:x:991:988::/var/spool/nagios:/sbin/nologin
saslauth:x:990:76:Saslauthd user:/run/saslauthd:/sbin/nologin
mailnull:x:47:47::/var/spool/mqueue:/sbin/nologin
smmsp:x:51:51::/var/spool/mqueue:/sbin/nologin
nrpe:x:989:987:NRPE user for the NRPE service:/var/run/nrpe:/sbin/nologin
mysql:x:27:27:MySQL Server:/var/lib/mysql:/sbin/nologin
apache:x:48:48:Apache:/usr/share/httpd:/sbin/nologin
oprofile:x:16:16:Special user account to be used by OProfile:/var/lib/oprofile:/sbin/nologin
webalizer:x:67:67:Webalizer:/var/www/usage:/sbin/nologin
squid:x:23:23::/var/spool/squid:/sbin/nologin
geoclue:x:988:985:User for geoclue:/var/lib/geoclue:/sbin/nologin
awdeorio:x:170117:1000::/home/awdeorio:/bin/bash
jag:x:101980:1001::/home/jag:/bin/bash
mattburg:x:967274:1002::/home/mattburg:/bin/bash
wangguan:x:99389530:1003::/home/wangguan:/bin/bash
zhezhao:x:983921:1004::/home/zhezhao:/bin/bash
rossman:x:99387307:1005::/home/rossman:/bin/bash
merlejos:x:982703:1006::/home/merlejos:/bin/bash
lcschatz:x:99385022:1007::/home/lcschatz:/bin/bash
mattste:x:99396546:1008::/home/mattste:/bin/bash
nginx:x:987:984:Nginx web server:/var/lib/nginx:/sbin/nologin
hasatahm:x:99430202:2020::/home/hasatahm:/bin/bash
millen:x:99435855:2021::/home/millen:/bin/bash
sghai:x:99437132:2022::/home/sghai:/bin/bash
milewa:x:99391911:2023::/home/milewa:/bin/bash
mgclouti:x:99373299:2024::/home/mgclouti:/bin/bash
cgraess:x:99448873:2025::/home/cgraess:/bin/bash
ncnuech:x:99394548:2026::/home/ncnuech:/bin/bash
avimatt:x:988434:2027::/home/avimatt:/bin/bash
ryanwawr:x:965686:2028::/home/ryanwawr:/bin/bash
kevinjmo:x:99435166:2029::/home/kevinjmo:/bin/bash
jaymo:x:99400210:2030::/home/jaymo:/bin/bash
mwindas:x:99437579:2031::/home/mwindas:/bin/bash
daharr:x:99396399:2032::/home/daharr:/bin/bash
muneebah:x:99392865:2033::/home/muneebah:/bin/bash
saifali:x:99396084:2034::/home/saifali:/bin/bash
liush:x:99452183:2035::/home/liush:/bin/bash
qingzhou:x:99385275:2036::/home/qingzhou:/bin/bash
xianfei:x:99424959:2037::/home/xianfei:/bin/bash
joshviss:x:964815:2038::/home/joshviss:/bin/bash
texell:x:99381366:2039::/home/texell:/bin/bash
tmgierc:x:99388211:2040::/home/tmgierc:/bin/bash
sachinkj:x:99398248:2041::/home/sachinkj:/bin/bash
arode:x:219017:2042::/home/arode:/bin/bash
annajh:x:99414887:2043::/home/annajh:/bin/bash
habtemlu:x:99438001:2044::/home/habtemlu:/bin/bash
gluckca:x:99426497:2045::/home/gluckca:/bin/bash
kuykendb:x:986404:2046::/home/kuykendb:/bin/bash
abberro:x:99437282:2047::/home/abberro:/bin/bash
asbarber:x:99423983:2048::/home/asbarber:/bin/bash
zweglarz:x:99407302:2049::/home/zweglarz:/bin/bash
yidimu:x:99452484:2050::/home/yidimu:/bin/bash
rxianzhi:x:99452422:2051::/home/rxianzhi:/bin/bash
tomasmed:x:99395908:2052::/home/tomasmed:/bin/bash
wasewicz:x:99399747:2053::/home/wasewicz:/bin/bash
dkslaba:x:99400630:2054::/home/dkslaba:/bin/bash
meintjes:x:99430173:2055::/home/meintjes:/bin/bash
mmdarden:x:1829:1829::/home/mmdarden:/bin/bash
aary:x:99437817:2056::/home/aary:/bin/bash
prithviy:x:986162:2057::/home/prithviy:/bin/bash
kmaune:x:99436597:2058::/home/kmaune:/bin/bash
jinatum:x:99449837:2059::/home/jinatum:/bin/bash
dannymmc:x:99452834:2060::/home/dannymmc:/bin/bash
dylanlu:x:99434942:2061::/home/dylanlu:/bin/bash
camyllh:x:99396464:2062::/home/camyllh:/bin/bash
cwscott:x:99397165:2063::/home/cwscott:/bin/bash
jinhping:x:99392322:2064::/home/jinhping:/bin/bash
cobbju:x:99400457:2065::/home/cobbju:/bin/bash
xts:x:99416823:2066::/home/xts:/bin/bash
amaraj:x:992382:2067::/home/amaraj:/bin/bash
mcintyav:x:982988:2068::/home/mcintyav:/bin/bash
prateeks:x:99395004:2069::/home/prateeks:/bin/bash
dinardln:x:99422144:2070::/home/dinardln:/bin/bash
pbaum:x:981468:2071::/home/pbaum:/bin/bash
hailuand:x:1830:1830::/home/hailuand:/bin/bash
markanp:x:1831:1831::/home/markanp:/bin/bash
vidal:x:1832:1832::/home/vidal:/bin/bash
