mysqld (11789, #threads: 79)
-------------------------------------------------------------------
se.exec_start                                :    1607939936.255237
se.vruntime                                  :      18082179.102170
se.sum_exec_runtime                          :         13568.971165
nr_switches                                  :               896849
nr_voluntary_switches                        :               896724
nr_involuntary_switches                      :                  125
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                  240
se.avg.running_avg_sum                       :                  240
se.avg.avg_period                            :                48978
se.avg.load_avg_contrib                      :                    0
se.avg.utilization_avg_contrib               :                    0
se.avg.decay_count                           :           1533451020
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                  151
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults_memory, 0, 0, 1, 0, -1
numa_faults_memory, 1, 0, 0, 0, -1
