Name:	mysqld
State:	S (sleeping)
Tgid:	11770
Ngid:	0
Pid:	11789
PPid:	11659
TracerPid:	0
Uid:	27	27	27	27
Gid:	27	27	27	27
FDSize:	256
Groups:	27 
NStgid:	11770
NSpid:	11789
NSpgid:	11659
NSsid:	11659
VmPeak:	 1694516 kB
VmSize:	 1694516 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  116756 kB
VmRSS:	  102820 kB
VmData:	 1606280 kB
VmStk:	     136 kB
VmExe:	   14440 kB
VmLib:	   10212 kB
VmPTE:	     620 kB
VmPMD:	      16 kB
VmSwap:	   33820 kB
Threads:	79
SigQ:	0/7921
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000087007
SigIgn:	0000000000001006
SigCgt:	00000001800066e9
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
Seccomp:	0
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	896724
nonvoluntary_ctxt_switches:	125
