firewire_ohci (244, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :          1534.179653
se.vruntime                                  :          1226.026001
se.sum_exec_runtime                          :             0.018987
nr_switches                                  :                    2
nr_voluntary_switches                        :                    2
nr_involuntary_switches                      :                    0
se.load.weight                               :                88761
se.avg.runnable_avg_sum                      :                 5826
se.avg.running_avg_sum                       :                 3241
se.avg.avg_period                            :                 6170
se.avg.load_avg_contrib                      :                  966
se.avg.utilization_avg_contrib               :                  537
se.avg.decay_count                           :                 1464
policy                                       :                    0
prio                                         :                  100
clock-delta                                  :                  156
numa_migrations, 0
numa_faults_memory, 0, 0, 1, 0, -1
numa_faults_memory, 1, 0, 0, 0, -1
