Name:	systemd-journal
State:	S (sleeping)
Tgid:	365
Ngid:	0
Pid:	365
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	128
Groups:	
NStgid:	365
NSpid:	365
NSpgid:	365
NSsid:	365
VmPeak:	  554060 kB
VmSize:	  144560 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  207760 kB
VmRSS:	   42072 kB
VmData:	     700 kB
VmStk:	     136 kB
VmExe:	     272 kB
VmLib:	    3820 kB
VmPTE:	     252 kB
VmPMD:	      12 kB
VmSwap:	     164 kB
Threads:	1
SigQ:	1/7921
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000004a02
SigIgn:	0000000000001000
SigCgt:	0000000180000040
CapInh:	0000000000000000
CapPrm:	00000025402800cf
CapEff:	00000025402800cf
CapBnd:	00000025402800cf
Seccomp:	0
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1053010
nonvoluntary_ctxt_switches:	402271
