rs:main Q:Reg (499, #threads: 3)
-------------------------------------------------------------------
se.exec_start                                :    1607830909.058262
se.vruntime                                  :      23508961.375742
se.sum_exec_runtime                          :         68768.115627
nr_switches                                  :              1384064
nr_voluntary_switches                        :              1372482
nr_involuntary_switches                      :                11582
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                 3040
se.avg.running_avg_sum                       :                  505
se.avg.avg_period                            :                46345
se.avg.load_avg_contrib                      :                   64
se.avg.utilization_avg_contrib               :                    7
se.avg.decay_count                           :           1533347044
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                  151
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults_memory, 0, 0, 1, 0, -1
numa_faults_memory, 1, 0, 0, 0, -1
