Name:	rs:main Q:Reg
State:	S (sleeping)
Tgid:	480
Ngid:	0
Pid:	499
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	256
Groups:	
NStgid:	480
NSpid:	499
NSpgid:	480
NSsid:	480
VmPeak:	 1515364 kB
VmSize:	 1400680 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   93128 kB
VmRSS:	   13472 kB
VmData:	  148592 kB
VmStk:	     136 kB
VmExe:	     564 kB
VmLib:	    5740 kB
VmPTE:	    1360 kB
VmPMD:	      20 kB
VmSwap:	     524 kB
Threads:	3
SigQ:	1/7921
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	fffffffe7febfeff
SigIgn:	0000000001001206
SigCgt:	0000000180114801
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
Seccomp:	0
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1372482
nonvoluntary_ctxt_switches:	11582
