Name:	systemd-logind
State:	S (sleeping)
Tgid:	483
Ngid:	0
Pid:	483
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
NStgid:	483
NSpid:	483
NSpgid:	483
NSsid:	483
VmPeak:	   24380 kB
VmSize:	   24316 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    2744 kB
VmRSS:	    2516 kB
VmData:	     296 kB
VmStk:	     136 kB
VmExe:	     536 kB
VmLib:	    2776 kB
VmPTE:	      76 kB
VmPMD:	      12 kB
VmSwap:	     132 kB
Threads:	1
SigQ:	1/7921
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000200000000
SigIgn:	0000000400001000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	000000024420002f
CapEff:	000000024420002f
CapBnd:	000000024420002f
Seccomp:	0
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	67052
nonvoluntary_ctxt_switches:	24710
