mysqld (11771, #threads: 79)
-------------------------------------------------------------------
se.exec_start                                :    1607934778.063852
se.vruntime                                  :      18082177.311596
se.sum_exec_runtime                          :           544.011618
nr_switches                                  :                29920
nr_voluntary_switches                        :                29910
nr_involuntary_switches                      :                   10
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                   25
se.avg.running_avg_sum                       :                   25
se.avg.avg_period                            :                48494
se.avg.load_avg_contrib                      :                    0
se.avg.utilization_avg_contrib               :                    0
se.avg.decay_count                           :           1533446101
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                  155
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults_memory, 0, 0, 1, 0, -1
numa_faults_memory, 1, 0, 0, 0, -1
