scsi_eh_4 (62, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :          8441.743846
se.vruntime                                  :          3535.168982
se.sum_exec_runtime                          :             2.449267
nr_switches                                  :                   34
nr_voluntary_switches                        :                   34
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                 1402
se.avg.running_avg_sum                       :                  806
se.avg.avg_period                            :                46536
se.avg.load_avg_contrib                      :                   30
se.avg.utilization_avg_contrib               :                   17
se.avg.decay_count                           :                 8051
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                  155
numa_migrations, 0
numa_faults_memory, 0, 0, 1, 0, -1
numa_faults_memory, 1, 0, 0, 0, -1
