mysqld (11783, #threads: 79)
-------------------------------------------------------------------
se.exec_start                                :    1607940392.380637
se.vruntime                                  :      18082178.723391
se.sum_exec_runtime                          :         13873.112813
nr_switches                                  :               897240
nr_voluntary_switches                        :               897116
nr_involuntary_switches                      :                  124
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                   22
se.avg.running_avg_sum                       :                   22
se.avg.avg_period                            :                48637
se.avg.load_avg_contrib                      :                    0
se.avg.utilization_avg_contrib               :                    0
se.avg.decay_count                           :           1533451455
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                  151
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults_memory, 0, 0, 1, 0, -1
numa_faults_memory, 1, 0, 0, 0, -1
