NetworkManager (685, #threads: 4)
-------------------------------------------------------------------
se.exec_start                                :         15671.781585
se.vruntime                                  :      10584146.029285
se.sum_exec_runtime                          :             0.053637
nr_switches                                  :                    1
nr_voluntary_switches                        :                    1
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                11770
se.avg.running_avg_sum                       :                11770
se.avg.avg_period                            :                11770
se.avg.load_avg_contrib                      :                 1023
se.avg.utilization_avg_contrib               :                 1023
se.avg.decay_count                           :            677817334
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                  140
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults_memory, 0, 0, 1, 0, -1
numa_faults_memory, 1, 0, 0, 0, -1
