Name:	atd
State:	S (sleeping)
Tgid:	527
Ngid:	0
Pid:	527
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
NStgid:	527
NSpid:	527
NSpgid:	527
NSsid:	527
VmPeak:	   23868 kB
VmSize:	   23800 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    2052 kB
VmRSS:	    1860 kB
VmData:	     264 kB
VmStk:	     136 kB
VmExe:	      24 kB
VmLib:	    2812 kB
VmPTE:	      68 kB
VmPMD:	      12 kB
VmSwap:	     176 kB
Threads:	1
SigQ:	1/7921
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180014003
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
Seccomp:	0
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	451
nonvoluntary_ctxt_switches:	1
