mcelog (512, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :         12012.854984
se.vruntime                                  :       3859511.650941
se.sum_exec_runtime                          :             2.661862
nr_switches                                  :                    1
nr_voluntary_switches                        :                    1
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                 9232
se.avg.running_avg_sum                       :                 7773
se.avg.avg_period                            :                 9232
se.avg.load_avg_contrib                      :                 1023
se.avg.utilization_avg_contrib               :                  862
se.avg.decay_count                           :            677817331
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                  150
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults_memory, 0, 0, 1, 0, -1
numa_faults_memory, 1, 0, 0, 0, -1
