scsi_eh_2 (55, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :          1050.075746
se.vruntime                                  :           715.281000
se.sum_exec_runtime                          :             0.186927
nr_switches                                  :                   22
nr_voluntary_switches                        :                   22
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                  124
se.avg.running_avg_sum                       :                   86
se.avg.avg_period                            :                47798
se.avg.load_avg_contrib                      :                    1
se.avg.utilization_avg_contrib               :                    1
se.avg.decay_count                           :                 1002
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                  155
numa_migrations, 0
numa_faults_memory, 0, 0, 1, 0, -1
numa_faults_memory, 1, 0, 0, 0, -1
