*PPD-Adobe: "4.2"

*%******************************************************************************
*%	Adobe PostScript(R) Printer Description File
*%	For Lexmark Optra LaserPrinter, all models
*%	Produced by Lexmark International, Inc.
*%
*%	Copyright (c) 1995 - 2002 Lexmark International Inc.  All Rights Reserved.
*%	Permission is granted for redistribution of this file as
*%	long as this copyright notice is intact and the content
*%	of the file is not altered in any way from its original form.
*%
*%******************************************************************************

*FormatVersion:		"4.2"
*FileVersion:		"3.1.2"
*LanguageVersion:	English
*PCFileName:		"LOPTRAP.PPD"
*LanguageEncoding:	MacStandard
*Manufacturer:		"Lexmark"
*LexmarkPDEID:		"Lexmark"
*Product:			"(Lexmark Optra LaserPrinter)"
*PSVersion:			"(2014.500) 950601"
*PSVersion:			"(2014.500) 950901"
*PSVersion:			"(940729) 1"
*PSVersion:			"(940923) 1"
*PSVersion:			"(941215) 1"
*PSVersion:			"(950317) 1"
*ModelName:			"Lexmark Optra R+"
*ShortNickName:		"Lexmark Optra R+"
*NickName:			"Lexmark Optra R+"

*% === Options and Constraints ============

*OpenGroup: InstallableOptions/Options Installed

*OpenUI *DuplexOpt/Duplex: Boolean
*DefaultDuplexOpt: InstalledM
*DuplexOpt NotInstalledM/Not Installed:	""
*DuplexOpt InstalledM/Installed:		""
*?DuplexOpt:							"
	gsave
	statusdict /duplexer get exec
	true eq {(InstalledM)} {(NotInstalledM)} ifelse
	= flush
	grestore"
*End
*CloseUI:	*DuplexOpt

*OpenUI *OptionalTrays/Optional Trays: Boolean
*DefaultOptionalTrays: Tray2
*OptionalTrays NoneInstalled/None Installed:	""
*OptionalTrays Tray2/Tray 2:			""
*?OptionalTrays:									"
	currentpagedevice /InputAttributes get
	1 known {(Tray2)} {(NoneInstalled)} ifelse = flush"
*End
*CloseUI: *OptionalTrays

*OpenUI *OptionalFeeders/Optional Feeders: PickOne
*DefaultOptionalFeeders: DualFeeder
*OptionalFeeders NoneInstalled/None Installed:	""
*OptionalFeeders SingleFeeder/Single Feeder:	""
*OptionalFeeders DualFeeder/Dual Feeder:	""
*?OptionalFeeders:								"
    gsave
    statusdict /envelopefeeder get exec
    false eq {(NoneInstalled)} { (Feeder)} ifelse = flush
	grestore"
*End
*CloseUI: *OptionalFeeders

*OpenUI *FlashMemoryCard/Flash Memory Card: PickOne
*DefaultFlashMemoryCard: 4MegFlash
*FlashMemoryCard NoneInstalled/None Installed:		""
*FlashMemoryCard 1MegFlash/1 MB Flash Memory:	""
*FlashMemoryCard 2MegFlash/2 MB Flash Memory:	""
*FlashMemoryCard 4MegFlash/4 MB Flash Memory:	""
*?FlashMemoryCard:								"
    (%flash%) devstatus
    false eq {(NoneInstalled)} {(4MegFlash)} ifelse = flush"
*End
*CloseUI: *FlashMemoryCard

*OpenUI *PrinterHardDisk/Printer Hard Disk: PickOne
*DefaultPrinterHardDisk: 100MegHD
*PrinterHardDisk NotInstalledM/Not Installed:		""
*PrinterHardDisk 40MegHD/40 MB Hard Disk:		""
*PrinterHardDisk 100MegHD/100 MB Hard Disk:	""
*?PrinterHardDisk:						"
	(%disk%) devstatus
	false eq {(NotInstalledM)} {(100MegHD)} ifelse = flush"
*End
*CloseUI: *PrinterHardDisk

*OpenUI *InstalledMemory/Printer Memory: PickOne
*DefaultInstalledMemory: 64Meg
*InstalledMemory 2Meg/2 MB Memory:		""
*InstalledMemory 4Meg/4 MB Memory:		""
*InstalledMemory 6Meg/6 MB Memory:		""
*InstalledMemory 8Meg/8 MB Memory:		""
*InstalledMemory 10Meg/10 MB Memory:	""
*InstalledMemory 12Meg/12 MB Memory:	""
*InstalledMemory 16Meg/16 MB Memory:	""
*InstalledMemory 18Meg/18 MB Memory:	""
*InstalledMemory 20Meg/20 MB Memory:	""
*InstalledMemory 24Meg/24 MB Memory:	""
*InstalledMemory 32Meg/32 MB Memory:	""
*InstalledMemory 34Meg/34 MB Memory:	""
*InstalledMemory 36Meg/36 MB Memory:	""
*InstalledMemory 40Meg/40 MB Memory:	""
*InstalledMemory 48Meg/48 MB Memory:	""
*InstalledMemory 64Meg/64 MB Memory:	""
*?InstalledMemory:						"
	/RAMSizeDict
	<<	/2097152 (2Meg)
		/4194304 (4Meg)
		/6291456 (6Meg)
		/8388608 (8Meg)
		/10485760 (10Meg)
		/12582912 (12Meg)
		/14680064 (14Meg)
		/16777216 (16Meg)
		/18874368 (18Meg)
		/20971520 (20Meg)
		/25165824 (24Meg)
		/33554432 (32Meg)
		/35651584 (34Meg)
		/37748736 (36Meg)
		/41943040 (40Meg)
		/50331648 (48Meg)
		/67108864 (64Meg)
				
	>> def

	/str 17 string def
	
	currentsystemparams /RamSize get str cvs cvn
	RAMSizeDict exch get = flush"
*End
*CloseUI: *InstalledMemory

*CloseGroup: InstallableOptions

*UIConstraints: *DuplexOpt NotInstalledM *Duplex

*UIConstraints: *OptionalTrays NoneInstalled *InputSlot Tray2
*UIConstraints: *OptionalTrays NoneInstalled *TraySwitch
*UIConstraints: *OptionalTrays NoneInstalled *SepSource Tray2

*UIConstraints: *OptionalFeeders NoneInstalled *InputSlot Feeder
*UIConstraints: *OptionalFeeders NoneInstalled *InputSlot Feeder1
*UIConstraints: *OptionalFeeders NoneInstalled *InputSlot Feeder2
*UIConstraints: *OptionalFeeders Feeder *InputSlot Feeder1
*UIConstraints: *OptionalFeeders Feeder *InputSlot Feeder2
*UIConstraints: *OptionalFeeders DualFeeder *InputSlot Feeder
*UIConstraints: *OptionalFeeders NoneInstalled *SepSource Feeder
*UIConstraints: *OptionalFeeders NoneInstalled *SepSource Feeder1
*UIConstraints: *OptionalFeeders NoneInstalled *SepSource Feeder2
*UIConstraints: *OptionalFeeders Feeder *SepSource Feeder1
*UIConstraints: *OptionalFeeders Feeder *SepSource Feeder2
*UIConstraints: *OptionalFeeders DualFeeder *SepSource Feeder

*UIConstraints: *Resolution 1200dpi *Smoothing

*% === Basic Capabilities ============

*% VMOptions are set at 100K less than value returned for that memory
*% option at startup, using the lesser of values for Optra and Optra
*% Plus

*LanguageLevel: "2"
*Protocols: TBCP
*FreeVM: "1016012"
*VMOption 2Meg/2 MB Memory:		"1016012"
*VMOption 4Meg/4 MB Memory:		"3113164"
*VMOption 6Meg/6 MB Memory:		"5181644"
*VMOption 8Meg/8 MB Memory:		"7209164"
*VMOption 10Meg/10 MB Memory:	"9306316"
*VMOption 12Meg/12 MB Memory:	"11403468"
*VMOption 16Meg/16 MB Memory:	"14265212"
*VMOption 18Meg/18 MB Memory:	"16362364"
*VMOption 20Meg/20 MB Memory:	"18459516"
*VMOption 24Meg/24 MB Memory:	"22377340"
*VMOption 32Meg/32 MB Memory:	"30765948"
*VMOption 34Meg/34 MB Memory:	"32863100"
*VMOption 36Meg/36 MB Memory:	"34610044"
*VMOption 40Meg/40 MB Memory:	"38804348"
*VMOption 48Meg/48 MB Memory:	"44090932"
*VMOption 64Meg/64 MB Memory:	"60868148"

*ColorDevice: False
*DefaultColorSpace: Gray
*Throughput: "8"
*Password: "0"
*ExitServer: "
 count 0 eq   % is the password on the stack?
 { true }
 { dup        % potential password
   statusdict /checkpassword get exec not
 } ifelse
 {  %  if no password or not valid
   (WARNING : Cannot perform the exitserver command.) =
   (Password supplied is not valid.) =
   (Please contact the author of this software.) = flush
   quit
 } if
 serverdict /exitserver get exec
 "
*End
*Reset: "
 count 0 eq  % is the password on the stack?
 { true }
 { dup      % potential password
   statusdict /checkpassword get exec not
 } ifelse
 {  %  if no password or not valid
   (WARNING : Cannot reset printer.) =
   (Password supplied is not valid.) =
   (Please contact the author of this software.) = flush
   quit
 } if
 serverdict /exitserver get exec
 systemdict /quit get exec
 (WARNING : Printer Reset Failed.) = flush
 "
*End

*OpenGroup: Imaging/Imaging

*% === Resolution ============

*OpenUI *Resolution:  PickOne
*DefaultResolution: 600dpi
*OrderDependency: 10 AnySetup *Resolution
*Resolution 300dpi/300 dpi:		"1 dict dup /HWResolution [300 300] put setpagedevice"
*Resolution 600dpi/600 dpi:		"1 dict dup /HWResolution [600 600] put setpagedevice"
*Resolution 1200dpi/1200 dpi:	"1 dict dup /HWResolution [1200 1200] put setpagedevice"
*?Resolution: "
 save
 currentpagedevice /HWResolution get 0 get
 (     ) cvs print (dpi) = flush
 restore
 "
*End
*CloseUI: *Resolution

*OpenUI *Smoothing/Smooth Characters: Boolean
*DefaultSmoothing: FalseM
*OrderDependency: 40 AnySetup *Smoothing
*Smoothing TrueM/On:  "1 dict dup /PostRenderingEnhanceDetails 1 dict dup /REValue 2 put put setpagedevice"
*Smoothing FalseM/Off: "1 dict dup /PostRenderingEnhanceDetails 1 dict dup /REValue 0 put put setpagedevice"
*?Smoothing: "
 save
 currentpagedevice /PostRenderingEnhanceDetails get /REValue get
 dup 3 gt{pop 4}if [(FalseM)(TrueM)(TrueM)(TrueM)(Unknown)] exch get = flush
 restore
 "
*End
*CloseUI: *Smoothing

*CloseGroup: Imaging

*% === Halftone Information ===============

*ScreenFreq:	"106.0"
*ScreenAngle:	"45.0"
*ResScreenFreq	300dpi:		"60.0"
*ResScreenAngle	300dpi:		"45.0"
*ResScreenFreq	600dpi:		"53.0"
*ResScreenAngle	600dpi:		"45.0"
*ResScreenFreq	1200dpi:	"106.0"
*ResScreenAngle	1200dpi:	"45.0"

*DefaultScreenProc:		Dot
*ScreenProc Dot:		"{dup mul exch dup mul add 1.0 exch sub }"
*ScreenProc Line:		"{ pop }"
*ScreenProc Ellipse:	"{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*% === Paper Handling ===================

*LandscapeOrientation: Plus90

*% These entries will set up the frame buffer.
*% Usually used with AutoSelect input slot.
*% Used C4 for C9 envelope, ISOB5 for B5 envelope, and OthEnv for
*% Other Envelope because C9, B5, and Other Envelope are not defined in
*% Adobe PPD specifications. Correct sizes, regions, imageable areas, and
*% dimensions are given. Translation strings give correct names.

*OpenUI *PageSize:  PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize:	Letter
*PageSize Letter/Letter: "
 <</Policies <</PageSize 2>> /PageSize [612 792]  /ImagingBBox null >> setpagedevice"
*End
*PageSize LetterSmall/Letter Small: "
 <</Policies <</PageSize 2>> /PageSize [612 792]  /ImagingBBox [25 25 587 767] >> setpagedevice"
*End
*PageSize Legal/Legal: "
 <</Policies <</PageSize 2>> /PageSize [612 1008]  /ImagingBBox null >> setpagedevice"
*End
*PageSize LegalSmall/Legal Small: "
 <</Policies <</PageSize 2>> /PageSize [612 1008]  /ImagingBBox [25 25 587 983] >> setpagedevice"
*End
*PageSize Executive/Executive: "
 <</Policies <</PageSize 2>> /PageSize [522 756]  /ImagingBBox null >> setpagedevice"
*End
*PageSize A4/A4: "
 <</Policies <</PageSize 2>> /PageSize [595 842]  /ImagingBBox null >> setpagedevice"
*End
*PageSize A4Small/A4 Small: "
 <</Policies <</PageSize 2>> /PageSize [595 842]  /ImagingBBox [25 25 570 817] >> setpagedevice"
*End
*PageSize A5/A5: "
 <</Policies <</PageSize 2>> /PageSize [420 595]  /ImagingBBox null >> setpagedevice"
*End
*PageSize B5/B5: "
 <</Policies <</PageSize 2>> /PageSize [516 729]  /ImagingBBox null >> setpagedevice"
*End
*PageSize Monarch/7 3/4 Envelope: "
 <</Policies <</PageSize 2>> /PageSize [279 540]  /ImagingBBox null >> setpagedevice"
*End
*PageSize C4/9 Envelope: "
 <</Policies <</PageSize 2>> /PageSize [279 639]  /ImagingBBox null >> setpagedevice"
*End
*PageSize Comm10/10 Envelope: "
 <</Policies <</PageSize 2>> /PageSize [297 684]  /ImagingBBox null >> setpagedevice"
*End
*PageSize DL/DL Envelope: "
 <</Policies <</PageSize 2>> /PageSize [312 624]  /ImagingBBox null >> setpagedevice"
*End
*PageSize C5/C5 Envelope: "
 <</Policies <</PageSize 2>> /PageSize [459 649]  /ImagingBBox null >> setpagedevice"
*End
*PageSize ISOB5/B5 Envelope: "
 <</Policies <</PageSize 2>> /PageSize [499 709]  /ImagingBBox null >> setpagedevice"
*End
*PageSize OthEnv/Other Envelope: "
 <</Policies <</PageSize 2>> /PageSize [612 996]  /ImagingBBox null >> setpagedevice"
*End
*?PageSize: "
 save
 13 dict
   dup /letter (Letter) put
   dup /legal (Legal) put
   dup /executivepage (Executive) put
   dup /a4 (A4) put
   dup /a5 (A5) put
   dup /b5 (B5) put
   dup /3.875x7.5envelope (Monarch) put
   dup /3.875x8.875envelope (C4) put
   dup /4.125x9.5envelope (Comm10) put
   dup /110x220envelope (DL) put
   dup /162x229envelope (C5) put
   dup /176x250envelope (ISOB5) put
   dup /otherenvelope (OthEnv) put
 statusdict /papersize get exec
 3 1 roll  {get} stopped {(Unknown)}if
 exch  not { print (.Transverse) }if
 = flush
 restore
 "
*End
*CloseUI: *PageSize

*% These entries will set up the frame buffer.
*% Usually used with input slots other than AutoSelect.
*% Used C4 for C9 envelope, ISOB5 for B5 envelope, and OthEnv for
*% Other Envelope because C9, B5, and Other Envelope are not defined in
*% Adobe PPD specifications. Correct sizes, regions, imageable areas, and
*% dimensions are given. Translation strings give correct names.
*OpenUI *PageRegion:  PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion:	Letter
*PageRegion Letter/Letter: "
 <</Policies <</PageSize 2>> /PageSize [612 792]  /ImagingBBox null >> setpagedevice"
*End
*PageRegion LetterSmall/Letter Small: "
 <</Policies <</PageSize 2>> /PageSize [612 792]  /ImagingBBox [25 25 587 767] >> setpagedevice"
*End
*PageRegion Legal/Legal: "
 <</Policies <</PageSize 2>> /PageSize [612 1008]  /ImagingBBox null >> setpagedevice"
*End
*PageRegion LegalSmall/Legal Small: "
 <</Policies <</PageSize 2>> /PageSize [612 1008]  /ImagingBBox [25 25 587 983] >> setpagedevice"
*End
*PageRegion Executive/Executive: "
 <</Policies <</PageSize 2>> /PageSize [522 756]  /ImagingBBox null >> setpagedevice"
*End
*PageRegion A4/A4: "
 <</Policies <</PageSize 2>> /PageSize [595 842]  /ImagingBBox null >> setpagedevice"
*End
*PageRegion A4Small/A4 Small: "
 <</Policies <</PageSize 2>> /PageSize [595 842]  /ImagingBBox [25 25 570 817] >> setpagedevice"
*End
*PageRegion A5/A5: "
 <</Policies <</PageSize 2>> /PageSize [420 595]  /ImagingBBox null >> setpagedevice"
*End
*PageRegion B5/B5: "
 <</Policies <</PageSize 2>> /PageSize [516 729]  /ImagingBBox null >> setpagedevice"
*End
*PageRegion Monarch/7 3/4 Envelope: "
 <</Policies <</PageSize 2>> /PageSize [279 540]  /ImagingBBox null >> setpagedevice"
*End
*PageRegion C4/9 Envelope: "
 <</Policies <</PageSize 2>> /PageSize [279 639]  /ImagingBBox null >> setpagedevice"
*End
*PageRegion Comm10/10 Envelope: "
 <</Policies <</PageSize 2>> /PageSize [297 684]  /ImagingBBox null >> setpagedevice"
*End
*PageRegion DL/DL Envelope: "
 <</Policies <</PageSize 2>> /PageSize [312 624]  /ImagingBBox null >> setpagedevice"
*End
*PageRegion C5/C5 Envelope: "
 <</Policies <</PageSize 2>> /PageSize [459 649]  /ImagingBBox null >> setpagedevice"
*End
*PageRegion ISOB5/B5 Envelope: "
 <</Policies <</PageSize 2>> /PageSize [499 709]  /ImagingBBox null >> setpagedevice"
*End
*PageRegion OthEnv/Other Envelope: "
 <</Policies <</PageSize 2>> /PageSize [612 996]  /ImagingBBox null >> setpagedevice"
*End
*CloseUI: *PageRegion

*% Used C4 for C9 envelope, ISOB5 for B5 envelope, and OthEnv for
*% Other Envelope because C9, B5, and Other Envelope are not defined in
*% Adobe PPD specifications. Correct sizes, regions, imageable areas, and
*% dimensions are given. Translation strings give correct names.
*DefaultImageableArea:	Letter
*ImageableArea A4/A4:						"10 13 588 830"
*ImageableArea A4Small/A4 Small:			"29 31 567 812"
*ImageableArea A5/A5:						"12 12 408 588"
*ImageableArea B5/B5:						"12 11 505 717"
*ImageableArea Letter/Letter:				"12 12 600 780"
*ImageableArea LetterSmall/Letter Small:	"31 31 583 761"
*ImageableArea Legal/Legal:					"12 12 600 996"
*ImageableArea LegalSmall/Legal Small:		"64 54 548 954"
*ImageableArea Executive/Executive:			"12 12 510 744"
*ImageableArea Monarch/7 3/4 Envelope:		"12 12 278 528"
*ImageableArea C4/9 Envelope:				"12 13 278 627"
*ImageableArea Comm10/10 Envelope:			"12 12 294 672"
*ImageableArea DL/DL Envelope:				"12 12 293 612"
*ImageableArea C5/C5 Envelope:				"12 13 455 637"
*ImageableArea ISOB5/B5 Envelope:			"12 12 498 696"
*ImageableArea OthEnv/Other Envelope:		"12 12 600 984"
*?ImageableArea: "
 save
 /cvp { cvi (            ) cvs print ( ) print } bind def
 newpath clippath pathbbox
 4 -2 roll exch 2 {ceiling cvp} repeat
 exch 2 {floor cvp} repeat flush
 restore
 "
*End

*% These provide the physical dimensions of the paper (by keyword)
*% Used C4 for C9 envelope, ISOB5 for B5 envelope, and OthEnv for
*% Other Envelope because C9, B5, and Other Envelope are not defined in
*% Adobe PPD specifications. Correct sizes, regions, imageable areas, and
*% dimensions are given. Translation strings give correct names.

*DefaultPaperDimension:	Letter
*PaperDimension Letter:					"612 792"
*PaperDimension LetterSmall:			"612 792"
*PaperDimension Legal:					"612 1008"
*PaperDimension LegalSmall:				"612 1008"
*PaperDimension Executive:				"522 756"
*PaperDimension A4:						"595 842"
*PaperDimension A4Small:				"595 842"
*PaperDimension A5:						"420 595"
*PaperDimension B5:						"516 729"
*PaperDimension Monarch/7 3/4 Envelope:	"279 540"
*PaperDimension C4/9 Envelope:			"279 639"
*PaperDimension Comm10/10 Envelope:		"297 684"
*PaperDimension DL/DL Envelope:			"312 624"
*PaperDimension C5/C5 Envelope:			"459 649"
*PaperDimension ISOB5/B5 Envelope:		"499 709"
*PaperDimension OthEnv/Other Envelope:	"612 996"

*RequiresPageRegion All: True
*OpenUI *InputSlot:  PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Tray1

*%InputSlot AutoSelect: "
*% 1 dict dup /Policies 1 dict dup /PageSize 2 put put setpagedevice"
*%End

*InputSlot Tray1/Tray 1: "
 1 dict dup /MediaPosition null put setpagedevice 
 currentpagedevice /InputAttributes get 0 get setpagedevice
 1 dict dup /InputAttributes 1 dict dup /Priority [0] put put setpagedevice
 1 dict dup /Policies 1 dict dup /PageSize 2 put put setpagedevice"
*End
*InputSlot Tray2/Tray 2: "
 1 dict dup /MediaPosition null put setpagedevice 
 userdict /lms  
 currentpagedevice /InputAttributes get 1 known { 1 }{ 0 }ifelse put
 currentpagedevice /InputAttributes get lms get setpagedevice
 1 dict dup /InputAttributes 1 dict dup /Priority [lms] put put setpagedevice
 1 dict dup /Policies 1 dict dup /PageSize 2 put put setpagedevice"
*End
*InputSlot Feeder/Feeder: "
 1 dict dup /MediaPosition null put setpagedevice 
 currentpagedevice /InputAttributes get 2 known
 { 1 dict dup /Policies 1 dict dup /PageSize 2 put put setpagedevice
   1 dict dup/InputAttributes 1 dict dup /Priority [2] put put setpagedevice }
 { 1 dict dup /ManualFeed true put setpagedevice }ifelse"
*End
*InputSlot Feeder1/Feeder 1: "
 1 dict dup /MediaPosition null put setpagedevice 
 currentpagedevice /InputAttributes get 2 known
 { 1 dict dup /Policies 1 dict dup /PageSize 2 put put setpagedevice
   1 dict dup/InputAttributes 1 dict dup /Priority [2] put put setpagedevice }
 { 1 dict dup /ManualFeed true put setpagedevice }ifelse"
*End
*InputSlot Feeder2/Feeder 2: "
 1 dict dup /MediaPosition null put setpagedevice 
 currentpagedevice /InputAttributes get 4 known
 { 1 dict dup /Policies 1 dict dup /PageSize 2 put put setpagedevice
   1 dict dup/InputAttributes 1 dict dup /Priority [4] put put setpagedevice }
 { 1 dict dup /ManualFeed true put setpagedevice }ifelse"
*End
*InputSlot ManualEnv/Manual Envelope: "
 1 dict dup /MediaPosition null put setpagedevice 
 1 dict dup /ManualFeed true  put setpagedevice
 1 dict dup /Policies 1 dict dup /PageSize 2 put put setpagedevice"
*End
*?InputSlot: "
 save
 [ (Tray1) (Tray2) (Feeder) (Feeder1) (Feeder2) (ManualEnv) ] 
 statusdict /papertray get exec {get exec} stopped { pop pop (Unknown) } 
 if = flush
 restore
 "
*End
*CloseUI: *InputSlot

*OpenUI *ManualFeed/Manual Feed: Boolean
*OrderDependency: 15 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True:  "1 dict dup /ManualFeed true  put setpagedevice"
*ManualFeed False: "1 dict dup /ManualFeed false put setpagedevice"
*?ManualFeed: "
 save
 currentpagedevice /ManualFeed get {(True)}{(False)}ifelse = flush
 restore
 "
*End
*CloseUI: *ManualFeed

*DefaultOutputOrder: Normal
*OutputOrder Normal: ""
*OutputOrder Reverse: ""

*% ****** Custom Page Size  ******

*%*VariablePaperSize: True
*%*CustomPageSize True:  "
*%     pop pop pop
*%     2 dict begin
*%     /PageSize [
*%         4 -2 roll
*%     ] def
*%     /ImagingBBox null def
*% currentdict end setpagedevice
*%"
*%*End

*%*ParamCustomPageSize   Width:           1 points 216 612
*%*ParamCustomPageSize   Height:          2 points 425 1008
*%*ParamCustomPageSize   WidthOffset:     3 points 0   0
*%*ParamCustomPageSize   HeightOffset:    4 points 0   0
*%*ParamCustomPageSize   Orientation:     5 int    0   0

*%*MaxMediaWidth: "612"
*%*MaxMediaHeight: "1008"
*%*HWMargins: 12 12 12 12

*OpenUI *Duplex: PickOne
*DefaultDuplex: None
*Duplex None: "1 dict dup /Duplex false put setpagedevice"
*Duplex DuplexNoTumble/Duplex - Long Edge: "
 statusdict /duplexer get exec
  { 2 dict dup /Duplex true put dup /Tumble false put setpagedevice }
  { 1 dict dup /Duplex false put setpagedevice }
  ifelse
 "
*End
*Duplex DuplexTumble/Duplex - Short Edge: "
 statusdict /duplexer get exec
 { 2 dict dup /Duplex true put dup /Tumble true put setpagedevice }
 { 1 dict dup /Duplex false put setpagedevice }
 ifelse
 "
*End
*?Duplex: "
 save
 currentpagedevice /Duplex get {(True)}{(False)}ifelse = flush
 restore
 "
*End
*CloseUI: *Duplex

*% **** Collation

*OpenUI *Collate/Collation: Boolean
*OrderDependency: 50 AnySetup *Collate
*DefaultCollate: True
*Collate True/On:    "<</Collate true  >> setpagedevice"
*Collate False/Off:  "<</Collate false >> setpagedevice"

*%*?Collate: "
*% save
*% currentpagedevice /Collate get {(True)}{(False)}ifelse = flush
*% restore
*% "
*%*End

*CloseUI: *Collate

*OpenGroup: PaperHandling/Paper Handling

*% **** Separator Pages

*OpenUI *SepPages/Separator Pages: PickOne
*OrderDependency: 50 AnySetup *SepPages
*DefaultSepPages: Printer
*SepPages Printer/Printer Setting:	""
*SepPages None/None:              "<< /SlipSheet 0 >> setpagedevice"
*SepPages Copies/Between Copies: "<< /SlipSheet 3 >> setpagedevice"
*SepPages Jobs/Between Jobs:     "<< /SlipSheet 2 >> setpagedevice"
*SepPages Pages/Between Pages:   "<< /SlipSheet 4 >> setpagedevice"

*%*?SepPages: "
*% save
*% currentpagedevice /SlipSheet get {(True)}{(False)}ifelse = flush
*% restore
*% "
*%*End

*CloseUI: *SepPages

*% **** Separator Source

*OpenUI *SepSource/Separator Source: PickOne
*OrderDependency: 50 AnySetup *SepSource
*DefaultSepSource: Printer
*SepSource Printer/Printer Setting:	""
*SepSource Tray1/Tray 1:		"<< /DeviceRenderingInfo <</SlipSheetSource  0 >> >> setpagedevice"
*SepSource Tray2/Tray 2:		"<< /DeviceRenderingInfo <</SlipSheetSource  1 >> >> setpagedevice"
*SepSource Feeder/Feeder:		"<< /DeviceRenderingInfo <</SlipSheetSource  2 >> >> setpagedevice"
*SepSource Feeder1/Feeder 1:	"<< /DeviceRenderingInfo <</SlipSheetSource  2 >> >> setpagedevice"
*SepSource Feeder2/Feeder 2:	"<< /DeviceRenderingInfo <</SlipSheetSource  4 >> >> setpagedevice"

*%*?SepSource: "
*% save
*% currentpagedevice /TraySwitch get {(True)}{(False)}ifelse = flush
*% restore
*% "
*%*End

*CloseUI: *SepSource

*CloseGroup: PaperHandling

*% === Font Information ==========================================

*DefaultFont: Courier
*Font Courier: Standard "(001.000)" Standard ROM
*Font Courier-Bold: Standard "(001.000)" Standard ROM
*Font Courier-Oblique: Standard "(001.000)" Standard ROM
*Font Courier-BoldOblique: Standard "(001.000)" Standard ROM
*Font Times-Roman: Standard "(001.000)" Standard ROM
*Font Times-Bold: Standard "(001.000)" Standard ROM
*Font Times-Italic: Standard "(001.000)" Standard ROM
*Font Times-BoldItalic: Standard "(001.000)" Standard ROM
*Font Helvetica: Standard "(001.000)" Standard ROM
*Font Helvetica-Bold: Standard "(001.000)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.000)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.000)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.000)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.000)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.000)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.000)" Standard ROM
*Font Symbol: Special "(001.000)" Special ROM
*Font AvantGarde-Book: Standard "(001.000)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.000)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.000)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.000)" Standard ROM
*Font Bookman-Demi: Standard "(001.000)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.000)" Standard ROM
*Font Bookman-Light: Standard "(001.000)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.000)" Standard ROM
*Font Helvetica-Light: Standard "(001.000)" Standard ROM
*Font Helvetica-LightOblique: Standard "(001.000)" Standard ROM
*Font Helvetica-Black: Standard "(001.000)" Standard ROM
*Font Helvetica-BlackOblique: Standard "(001.000)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.000)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.000)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.000)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.000)" Standard ROM
*Font Palatino-Roman: Standard "(001.000)" Standard ROM
*Font Palatino-Bold: Standard "(001.000)" Standard ROM
*Font Palatino-Italic: Standard "(001.000)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.000)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.000)" Standard ROM
*Font ZapfDingbats: Special "(001.000)" Special ROM
*?FontQuery: "
 save
 4 dict begin
  /sv exch def
  /str (fonts/                              ) def
  /st2 128 string def
  { count 0 gt
   { dup st2 cvs (/) print print (:) print dup FontDirectory exch known
    {pop (Yes)}
    { str exch st2 cvs dup length /len exch def
     6 exch putinterval str 0 len 6 add getinterval mark exch
     { } st2 filenameforall counttomark 0 gt
     { cleartomark (Yes)}{cleartomark (No)}ifelse
    }ifelse = flush
   }{ exit } ifelse
  } bind loop
  (*) = flush
  sv
 end
 restore
 "
*End

*?FontList: "
 save
 2 dict begin
  /sv exch def
  /str 128 string def
  FontDirectory { pop == } bind forall flush
  /filenameforall where
  { pop save (fonts/*)
   { dup length 6 sub 6 exch getinterval cvn == } bind
   str filenameforall flush restore
  } if
  (*) = flush
  sv
 end
 restore
 "
*End

*% Printer Messages (verbatim from printer):
*Message: "%%  exitserver: permanent state may be changed  %%"
*Message: "%%  Flushing: rest of job (to end-of-file) will be ignored  %%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%  status: <one of these> %% )
*Status: "Printer Busy"
*Status: "Warming Up"
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "initializing"
*Status: "not ready"

*% Input Sources (format: %%  status: <stat>; source: <one of these>  %% )
*Source: "Serial"
*Source: "Parallel"
*Source: "Network"

*% Printer Error (format: %%  PrinterError: <one of these>  %%)
*PrinterError: "Paper Jam"
*PrinterError: "Wrong Paper Length"
*PrinterError: "Invalid Manual Insertion"
*PrinterError: "Change Size in Feeder"
*PrinterError: "Change Size in Tray 1"
*PrinterError: "Change Size in Tray 2"
*PrinterError: "Paper Out or Feed Failure - Feed"
*PrinterError: "Load Manual Envelope"
*PrinterError: "Paper Out or Feed Failure - Tray 1"
*PrinterError: "Paper Out or Feed Failure - Tray 2"
*PrinterError: "Load Manual Paper"
*PrinterError: "Output Bin Full"
*PrinterError: "Cover Open/Cartridge Not Installed"
*PrinterError: "Insufficient Memory"
*PrinterError: "Complex Page"
*PrinterError: "Default Storage Error"
*PrinterError: "Defective Font Card Installed"
*PrinterError: "Flash Full"
*PrinterError: "ioerror"
*PrinterError: "Flash Error"
*PrinterError: "Duplex Not Attached"
*PrinterError: "Duplex Cover Open"
*PrinterError: "Scheduled Maintenance"
*PrinterError: "Toner Low"
*PrinterError: "Service Error"

*%DeviceAdjustMatrix: " 1 0 0 1 0 0 "

*% === Color Separation Information =====================

*DefaultColorSep: ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%  For 60 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "0"

*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "60"

*%  For 53 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "50.0"

*%  For 85 lpi / 600 dpi  5,5,2,6,6,2,20/3,0) =====================

*ColorSepScreenAngle ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "30.0"

*ColorSepScreenProc ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "
 {1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
 1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
 abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
 sub }{dup mul exch dup mul add 1 exch sub }ifelse }
 "
*End

*%  For 71 lpi / 600 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi:	"45.0"
*ColorSepScreenAngle CustomColor.71lpi.600dpi/71 lpi / 600 dpi:		"45.0"
*ColorSepScreenAngle ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi:		"71.5651"
*ColorSepScreenAngle ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi:	"18.4349"
*ColorSepScreenAngle ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi:	"0.0"

*ColorSepScreenFreq ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi:		"70.7107"
*ColorSepScreenFreq CustomColor.71lpi.600dpi/71 lpi / 600 dpi:		"70.7107"
*ColorSepScreenFreq ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi:		"63.2456"
*ColorSepScreenFreq ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi:	"63.2456"
*ColorSepScreenFreq ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi:	"66.6667"

*% For 106 lpi / 1200 dpi ===================================================

*ColorSepScreenAngle ProcessBlack.106lpi.1200dpi/106 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle CustomColor.106lpi.1200dpi/106 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.106lpi.1200dpi/106 lpi / 1200 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.106lpi.1200dpi/106 lpi / 1200 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.106lpi.1200dpi/106 lpi / 1200 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.106lpi.1200dpi/106 lpi / 1200 dpi: "106.066"
*ColorSepScreenFreq CustomColor.106lpi.1200dpi/106 lpi / 1200 dpi: "106.066"
*ColorSepScreenFreq ProcessCyan.106lpi.1200dpi/106 lpi / 1200 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.106lpi.1200dpi/106 lpi / 1200 dpi: "94.8683"
*ColorSepScreenFreq ProcessYellow.106lpi.1200dpi/106 lpi / 1200 dpi: "100.0"

*% For 116 lpi / 1200 dpi ===================================================

*ColorSepScreenAngle ProcessBlack.116lpi.1200dpi/116 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle CustomColor.116lpi.1200dpi/116 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.116lpi.1200dpi/116 lpi / 1200 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.116lpi.1200dpi/116 lpi / 1200 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.116lpi.1200dpi/116 lpi / 1200 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.116lpi.1200dpi/116 lpi / 1200 dpi: "106.066"
*ColorSepScreenFreq CustomColor.116lpi.1200dpi/116 lpi / 1200 dpi: "106.066"
*ColorSepScreenFreq ProcessCyan.116lpi.1200dpi/116 lpi / 1200 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.116lpi.1200dpi/116 lpi / 1200 dpi: "94.8683"
*ColorSepScreenFreq ProcessYellow.116lpi.1200dpi/116 lpi / 1200 dpi: "100.0"


*% End of PPD


*%APLANNOTATE START
*%XML: <?xml version="1.0" encoding="UTF-8"?>
*%XML: <!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
*%XML: <plist version="1.0">
*%XML: <dict>
*%XML: 	<key>OriginalPPD</key>
*%XML: 	<string>file://localhost/Library/Printers/PPDs/Contents/Resources/en.lproj/Lexmark%20Optra%20R+.gz</string>
*%XML: </dict>
*%XML: </plist>
*%APLANNOTATE END
