gmain (954, #threads: 2)
-------------------------------------------------------------------
se.exec_start                                :         17923.541499
se.vruntime                                  :       3859351.629589
se.sum_exec_runtime                          :             0.099384
nr_switches                                  :                    1
nr_voluntary_switches                        :                    1
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                11815
se.avg.running_avg_sum                       :                11815
se.avg.avg_period                            :                11815
se.avg.load_avg_contrib                      :                 1023
se.avg.utilization_avg_contrib               :                 1023
se.avg.decay_count                           :            677817331
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                  156
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults_memory, 0, 0, 1, 0, -1
numa_faults_memory, 1, 0, 0, 0, -1
