in:imjournal (498, #threads: 3)
-------------------------------------------------------------------
se.exec_start                                :    1607830908.902833
se.vruntime                                  :      23508961.778398
se.sum_exec_runtime                          :        133308.106789
nr_switches                                  :              1742095
nr_voluntary_switches                        :               888367
nr_involuntary_switches                      :               853728
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                 1450
se.avg.running_avg_sum                       :                 1154
se.avg.avg_period                            :                46099
se.avg.load_avg_contrib                      :                   32
se.avg.utilization_avg_contrib               :                   25
se.avg.decay_count                           :           1533347043
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                  155
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults_memory, 0, 0, 1, 0, -1
numa_faults_memory, 1, 0, 0, 0, -1
