Name:	sshd
State:	S (sleeping)
Tgid:	1041
Ngid:	0
Pid:	1041
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
NStgid:	1041
NSpid:	1041
NSpgid:	1041
NSsid:	1041
VmPeak:	   80992 kB
VmSize:	   80920 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    5948 kB
VmRSS:	    5252 kB
VmData:	     600 kB
VmStk:	     136 kB
VmExe:	     816 kB
VmLib:	    9232 kB
VmPTE:	     168 kB
VmPMD:	      12 kB
VmSwap:	     636 kB
Threads:	1
SigQ:	1/7921
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180014005
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
Seccomp:	0
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	108321
nonvoluntary_ctxt_switches:	1871
