# SSH inbound                                                                                                              
iptables -N SSHSCAN
iptables -A INPUT -p tcp --dport 22 -s 141.213.4.200 -j ACCEPT
iptables -A INPUT -p tcp --dport 22 -s 141.212.106.132 -j ACCEPT
iptables -A INPUT -p tcp --dport 22 -s 141.213.4.29 -j ACCEPT
iptables -A INPUT -p tcp --dport 22 -m state --state NEW -j LOG --log-level info --log-prefix "SSH connection "
iptables -A INPUT -p tcp --dport 22 -m state --state NEW -j SSHSCAN
iptables -A SSHSCAN -m recent --set --name SSH
iptables -A SSHSCAN -m recent --update --seconds 60 --hitcount 10 --name SSH -j LOG --log-level info --log-prefix "SSH SCAN blocked: "
iptables -A SSHSCAN -m recent --update --seconds 60 --hitcount 10 --name SSH -j DROP
iptables -A INPUT -m state --state NEW -m tcp -p tcp --dport 22 -j ACCEPT
