migration/0 (11, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :    1607924853.543046
se.vruntime                                  :             0.005847
se.sum_exec_runtime                          :           898.963059
nr_switches                                  :                86407
nr_voluntary_switches                        :                86407
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                   63
se.avg.running_avg_sum                       :                   63
se.avg.avg_period                            :                   63
se.avg.load_avg_contrib                      :                 1008
se.avg.utilization_avg_contrib               :                 1008
se.avg.decay_count                           :                    0
policy                                       :                    1
prio                                         :                    0
clock-delta                                  :                  155
numa_migrations, 0
numa_faults_memory, 0, 0, 1, 0, -1
numa_faults_memory, 1, 0, 0, 0, -1
