automount (1069, #threads: 4)
-------------------------------------------------------------------
se.exec_start                                :         24624.904164
se.vruntime                                  :       3829496.622803
se.sum_exec_runtime                          :             2.847581
nr_switches                                  :                    7
nr_voluntary_switches                        :                    7
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                 6954
se.avg.running_avg_sum                       :                 6685
se.avg.avg_period                            :                33456
se.avg.load_avg_contrib                      :                  212
se.avg.utilization_avg_contrib               :                  204
se.avg.decay_count                           :            677817331
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                  155
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults_memory, 0, 0, 1, 0, -1
numa_faults_memory, 1, 0, 0, 0, -1
