mysqld (11780, #threads: 79)
-------------------------------------------------------------------
se.exec_start                                :    1607940433.707177
se.vruntime                                  :      18082179.341955
se.sum_exec_runtime                          :         22338.860165
nr_switches                                  :              1799229
nr_voluntary_switches                        :              1798772
nr_involuntary_switches                      :                  457
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                   22
se.avg.running_avg_sum                       :                   22
se.avg.avg_period                            :                48197
se.avg.load_avg_contrib                      :                    0
se.avg.utilization_avg_contrib               :                    0
se.avg.decay_count                           :           1533451494
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                  170
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults_memory, 0, 0, 1, 0, -1
numa_faults_memory, 1, 0, 0, 0, -1
