mysqld (11781, #threads: 79)
-------------------------------------------------------------------
se.exec_start                                :    1607940404.126499
se.vruntime                                  :      18082179.328338
se.sum_exec_runtime                          :         21900.395145
nr_switches                                  :              1801907
nr_voluntary_switches                        :              1801389
nr_involuntary_switches                      :                  518
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                   14
se.avg.running_avg_sum                       :                   14
se.avg.avg_period                            :                47976
se.avg.load_avg_contrib                      :                    0
se.avg.utilization_avg_contrib               :                    0
se.avg.decay_count                           :           1533451466
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                  150
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults_memory, 0, 0, 1, 0, -1
numa_faults_memory, 1, 0, 0, 0, -1
