Name:	dbus-daemon
State:	S (sleeping)
Tgid:	494
Ngid:	0
Pid:	494
PPid:	1
TracerPid:	0
Uid:	81	81	81	81
Gid:	81	81	81	81
FDSize:	64
Groups:	
NStgid:	494
NSpid:	494
NSpgid:	494
NSsid:	494
VmPeak:	   54544 kB
VmSize:	   54540 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    4236 kB
VmRSS:	    3692 kB
VmData:	     696 kB
VmStk:	     136 kB
VmExe:	     420 kB
VmLib:	    5972 kB
VmPTE:	     128 kB
VmPMD:	      12 kB
VmSwap:	     252 kB
Threads:	1
SigQ:	0/7921
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004001
CapInh:	0000000000000000
CapPrm:	0000000020000000
CapEff:	0000000020000000
CapBnd:	0000003fffffffff
Seccomp:	0
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	36324
nonvoluntary_ctxt_switches:	35628
