watchdog/0 (12, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :    1607936064.022088
se.vruntime                                  :             0.000000
se.sum_exec_runtime                          :          3614.125458
nr_switches                                  :               401987
nr_voluntary_switches                        :               401987
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                  153
se.avg.running_avg_sum                       :                   97
se.avg.avg_period                            :                  156
se.avg.load_avg_contrib                      :                 1007
se.avg.utilization_avg_contrib               :                 1007
se.avg.decay_count                           :                    0
policy                                       :                    1
prio                                         :                    0
clock-delta                                  :                  155
numa_migrations, 0
numa_faults_memory, 0, 0, 1, 0, -1
numa_faults_memory, 1, 0, 0, 0, -1
